module 'Air Pressure (LPS22HB)'
author unknown
version 1 0
description ''

  spec 'r' 'LPS22HB Pressure Setup' 'LPS22HB Pressure Setup'
  spec 'r' 'LPS22HB Pressure(kPa)' 'LPS22HB Pressure(kPa)'
  spec 'r' 'LPS22HB Pressure(mBar)' 'LPS22HB Pressure(mBar)'

to 'LPS22HB Pressure Setup' {
  return ((i2cGet (hexToInt '5c') (hexToInt '0F')) == (hexToInt 'B1'))
}

to 'LPS22HB Pressure(kPa)' {
  local 'var' 0
  i2cSet (hexToInt '5C') (hexToInt '11') (hexToInt '01')
  repeatUntil (((i2cGet (hexToInt '5C') (hexToInt '11')) & (hexToInt '01')) != 0) {
    waitMillis 1
  }
  var = ((i2cGet (hexToInt '5C') (hexToInt '28')) | ((i2cGet (hexToInt '5C') (hexToInt '29')) << 8))
  var = ((var | ((i2cGet (hexToInt '5C') (hexToInt '2A')) << 16)) / 40960)
  return var
}

to 'LPS22HB Pressure(mBar)' {
  return (10 * ('LPS22HB Pressure(kPa)'))
}

