module main
author unknown
version 1 0 
description ''
variables t tilt 

script 50 50 {
whenButtonPressed 'A'
'[display:mbDisplayOff]'
waitMillis 600
local 'which' (random 1 3)
if (which == 1) {
  '[display:mbDisplay]' 473536
}
if (which == 2) {
  '[display:mbDisplay]' 16033071
}
if (which == 3) {
  '[display:mbDisplay]' 18157898
}
}

script 313 52 {
whenButtonPressed 'B'
'[display:mbDisplayOff]'
}


module 'LED Display' Output
author MicroBlocks
version 1 0 
tags pixel matrix led tft 
description 'Display primitives for the 5x5 LED display on the BBC micro:bit, Calliope mini and M5Atom Matrix. Boards with TFT displays (such as the Citilab ED1 or the M5Stack family) also support this primitives in a simulated "fat pixel" display.'

	spec ' ' '[display:mbDisplay]' 'display _' 'microbitDisplay' 15237450
	spec ' ' '[display:mbDisplayOff]' 'clear display'
	spec ' ' '[display:mbPlot]' 'plot x _ y _' 'num num' 3 3
	spec ' ' '[display:mbUnplot]' 'unplot x _ y _' 'num num' 3 3
	spec ' ' 'displayCharacter' 'display character _' 'str' 'A'

to displayCharacter s {
  '[display:mbDrawShape]' ('[display:mbShapeForLetter]' (at 1 s))
}

