module main
author unknown
version 1 0 
description ''
variables pattern guess difficulty 

  spec ' ' 'guess pattern' 'guess pattern'
  spec ' ' 'new pattern' 'new pattern'
  spec 'r' 'pattern contains' 'pattern contains _ , _' 'auto auto' 1 3
  spec ' ' 'show pattern' 'show pattern _' 'auto' '10'

to 'guess pattern' {
  guess = ('[data:makeList]')
  local 'x' 1
  local 'y' 1
  repeatUntil (y > 5) {
    'show pattern' guess
    '[display:mbPlot]' x y
    if (buttonA) {
      waitUntil (not (buttonA))
      x += 1
      if (x > 5) {
        x = 1
        y += 1
      }
    } (buttonB) {
      waitUntil (not (buttonB))
      '[data:addLast]' ('[data:makeList]' x y) guess
      if (not ('pattern contains' x y)) {
        sendBroadcast 'fail'
        stopTask
      }
    }
    waitMillis 100
  }
}

to 'new pattern' {
  pattern = ('[data:makeList]')
  repeat difficulty {
    '[data:addLast]' ('[data:makeList]' (random 1 5) (random 1 5)) pattern
  }
}

to 'pattern contains' x y {
  for led pattern {
    if (and (x == (at 1 led)) (y == (at 2 led))) {return (booleanConstant true)}
  }
  return (booleanConstant false)
}

to 'show pattern' pattern {
  '[display:mbDisplayOff]'
  for led pattern {
    '[display:mbPlot]' (at 1 led) (at 2 led)
  }
}

script 73 59 {
comment '         HOW TO PLAY
         ============

When the game begins,
you''re presented with a
pattern that you have to
memorize.

Now it''s your turn to enter
that pattern back.
Use the A button to move
the cursor one step, and
the B button to input the
current position.

Keep going until you
reach the end of the
screen.

If you fail, you''ll be shown
where you went wrong,
and if you win you''ll be
presented with a harder
pattern.

Good luck! :)'
}

script 378 59 {
whenStarted
difficulty = 3
sendBroadcast 'go!'
}

script 597 71 {
to 'new pattern' {}
}

script 381 177 {
whenBroadcastReceived 'go!'
forever {
  'new pattern'
  'show pattern' pattern
  waitMillis 1000
  'guess pattern'
  '[display:mbDisplay]' 15237440
  difficulty += 1
  waitMillis 1000
}
}

script 595 253 {
to 'guess pattern' {}
}

script 382 513 {
whenBroadcastReceived 'fail'
repeat 5 {
  'show pattern' guess
  waitMillis 250
  'show pattern' pattern
  waitMillis 250
}
waitMillis 1000
difficulty = 3
sendBroadcast 'go!'
}


module 'Basic Sensors' Input
author MicroBlocks
version 1 1 
tags tilt acceleration light sensor 
choices accelerometerRange '1' '2' '4' '8' 
description 'Provides blocks to read tilt in the three axes, acceleration, temperature and light level. Many boards come with this particular set of sensors, such as the micro:bit, the Circuit Playground Express, the Calliope or the Citilab ED1.'

  spec 'r' '[sensors:tiltX]' 'tilt x'
  spec 'r' '[sensors:tiltY]' 'tilt y'
  spec 'r' '[sensors:tiltZ]' 'tilt z'
  spec 'r' '[sensors:acceleration]' 'acceleration'
  spec 'r' '[display:lightLevel]' 'light level'
  spec 'r' '[sensors:temperature]' 'temperature (°C)'
  spec ' ' '_setAccelRange' 'set acceleration range _ g = 100' 'menu.accelerometerRange' '1'

to '_setAccelRange' n {
  '[sensors:setAccelerometerRange]' (0 + n)
}


module 'LED Display' Output
author MicroBlocks
version 1 8 
choices led_imageMenu heart 'small heart' yes no happy sad confused angry asleep surprised silly fabulous meh 't-shirt' 'roller skate' duck house tortoise butterfly 'stick figure' ghost sword giraffe skull umbrella snake rabbit cow 'quarter note' 'eight note' pitchfork target triangle 'left triangle' 'chess board' diamond 'small diamond' square 'small square' scissors 
description 'Display primitives for the 5x5 LED display on the BBC micro:bit, Calliope mini and M5Atom Matrix. Boards with TFT displays (such as the Citilab ED1 or the M5Stack family) support these primitives with a simulated "fat pixel" display.'
variables _stop_scrolling_text 

  spec ' ' '[display:mbDisplay]' 'display _' 'microbitDisplay' 15237440
  spec ' ' 'led_displayImage' 'display image _ : x _ y _' 'menu.led_imageMenu num num' 'happy' 1 1
  spec ' ' '[display:mbDisplayOff]' 'clear display'
  space
  spec ' ' '[display:mbPlot]' 'plot x _ y _' 'num num' 3 3
  spec ' ' '[display:mbUnplot]' 'unplot x _ y _' 'num num' 3 3
  space
  spec ' ' 'displayCharacter' 'display character _' 'str' 'A'
  spec ' ' 'scroll_text' 'scroll text _ : pausing _ ms' 'str num' 'HELLO ROSA!' 100
  spec ' ' 'stopScrollingText' 'stop scrolling'
  space
  spec ' ' '_set display color' 'set display color _' 'color'
  space
  spec 'r' '_led_image' 'led image _' 'microbitDisplay' 15237440
  spec 'r' '_led_namedImage' '_led_namedImage _' 'menu.led_imageMenu' 'happy'
  spec 'r' '_led_imageData' '_led_imageData'

to '_led_image' twentyFiveBitInt {
  comment 'An LED image is a 25-bit integer'
  return twentyFiveBitInt
}

to '_led_imageData' {
  return 'heart:4685802,small heart:145728,yes:2269696,no:18157905,happy:15237440,sad:18284864,confused:22348096,angry:23036241,asleep:459616,surprised:4526090,silly:25984017,fabulous:15008639,meh:2236443,t-shirt:15154043,roller skate:11534104,duck:489702,house:10976708,tortoise:359872,butterfly:29332475,stick figure:18158564,ghost:23068334,sword:4657284,giraffe:10946627,skull:15171246,umbrella:6460398,snake:469859,rabbit:16104613,cow:4685361,quarter note:7573636,eight note:7590276,pitchfork:4357813,target:4681156,triangle:1026176,left triangle:32805985,chess board:11184810,diamond:4539716,small diamond:141440,square:33080895,small square:469440,scissors:20287859,'
}

to '_led_namedImage' name {
  local 'data' ('_led_imageData')
  local 'i' ('[data:find]' name data)
  if (i == -1) {
    comment 'Name not found'
    return 0
  }
  local 'start' (('[data:find]' ':' data i) + 1)
  local 'end' (('[data:find]' ',' data i) - 1)
  return ('[data:convertType]' ('[data:copyFromTo]' data start end) 'number')
}

to '_set display color' color {
  callCustomCommand '[display:mbSetColor]' ('[data:makeList]' color)
}

to displayCharacter s {
  s = ('[data:join]' '' s)
  if ((size s) == 0) {
    '[display:mbDisplayOff]'
    return 0
  }
  '[display:mbDrawShape]' ('[display:mbShapeForLetter]' (at 1 s))
}

to led_displayImage imageName optionalX optionalY {
  local 'image' imageName
  if (isType image 'string') {
    image = ('_led_namedImage' imageName)
  }
  '[display:mbDrawShape]' image (argOrDefault 2 1) (argOrDefault 3 1)
}

to scroll_text text optionalDelay {
  text = ('[data:join]' '' text)
  local 'delay' 100
  if ((pushArgCount) > 1) {
    delay = optionalDelay
  }
  _stop_scrolling_text = (booleanConstant false)
  if ('Pico:ed' == (boardType)) {
    for position (((size text) * 6) + 18) {
      if _stop_scrolling_text {return 0}
      '[display:mbDisplayOff]'
      '[tft:text]' text (17 - position) 0 (colorSwatch 125 125 125 255) 1 true
      waitMillis (delay / 2)
    }
  } else {
    for position (((size text) * 6) + 6) {
      if _stop_scrolling_text {return 0}
      for i (size text) {
        '[display:mbDrawShape]' ('[display:mbShapeForLetter]' ('[data:unicodeAt]' i text)) (((i * 6) + 2) - position) 1
      }
      waitMillis delay
    }
  }
}

to stopScrollingText {
  _stop_scrolling_text = (booleanConstant true)
  waitMillis 10
  '[display:mbDisplayOff]'
}

