module main
author unknown
version 1 0 
description ''
variables 'reaction time' remark 'start time' 

script 50 50 {
whenButtonPressed 'A'
sayIt ''
waitMillis (500 + (random 2000))
'[display:mbDisplay]' 33554431
'start time' = (millisOp)
waitUntil (buttonB)
'reaction time' = ((millisOp) - (v 'start time'))
if ((v 'reaction time') < 150) {
  remark = 'Impressive!'
} ((v 'reaction time') < 200) {
  remark = 'Not bad...'
} ((v 'reaction time') < 350) {
  remark = 'Come on! My grandmother could do better than that.'
} else {
  remark = 'WAY too slow! Are you even awake?'
}
sayIt (v 'reaction time') 'msecs' remark
waitUntil (not (buttonB))
'[display:mbDisplayOff]'
}


module 'LED Display' Output
author MicroBlocks
version 1 0 
tags pixel matrix led tft 
description 'Display primitives for the 5x5 LED display on the BBC micro:bit, Calliope mini and M5Atom Matrix. Boards with TFT displays (such as the Citilab ED1 or the M5Stack family) also support this primitives in a simulated "fat pixel" display.'

	spec ' ' '[display:mbDisplay]' 'display _' 'microbitDisplay' 15237450
	spec ' ' '[display:mbDisplayOff]' 'clear display'
	spec ' ' '[display:mbPlot]' 'plot x _ y _' 'num num' 3 3
	spec ' ' '[display:mbUnplot]' 'unplot x _ y _' 'num num' 3 3
	spec ' ' 'displayCharacter' 'display character _' 'str' 'A'

to displayCharacter s {
  '[display:mbDrawShape]' ('[display:mbShapeForLetter]' (at 1 s))
}

