module main
author unknown
version 1 0 
description ''
variables 'reaction time' remark 'start time' 


to func2 arg1 {
  arg1 = ('[data:join]' '' arg1)
  '[display:mbDrawShape]' ('[display:mbShapeForLetter]' (at 1 arg1))
}

script 152 50 {
whenButtonPressed 'A'
sayIt ''
waitMillis (500 + (random 2000))
setUserLED true
resetTimer
waitUntil (buttonA)
'reaction time' = (timer)
if ((v 'reaction time') < 150) {
  remark = 'Impressive!'
} ((v 'reaction time') < 200) {
  remark = 'Not bad...'
} ((v 'reaction time') < 350) {
  remark = 'Come on! My grandmother could do better than that.'
} else {
  remark = 'WAY too slow! Are you even awake?'
}
sayIt (v 'reaction time') 'msecs.' remark
waitUntil (not (buttonA))
setUserLED false
}

