module 'Graphics Primitives' Output
author MicroBlocks
version 1 0
description 'Low level graphics primitives. Currently supported screens include the ones built into the Citilab ED1, M5Stack, M5Stick and (discontinued) IoT-Bus.' 
tags tft draw pixel

	// Graphics primitives. Currently supported screens include the IoT-Bus QVGA
	// touch screen and the 128x128 TFT display built into the Citilab ED1 board.
	// https://www.oddwires.com/iot-bus-qvga-2-4-tft-touch-display/
	// http://wiki.edutec.citilab.eu/Introducció_a_ED1_i_robot_Fantàstic

	spec ' ' '[tft:enableDisplay]'			'enable TFT _' 'bool' true
        spec 'r' '[tft:getWidth]'			'TFT width'
	spec 'r' '[tft:getHeight]'			'TFT height'
	spec ' ' '[tft:setPixel]'				'set TFT pixel x _ y _ to _' 'num num num' 50 32 16711680
	spec ' ' '[tft:line]'					'draw line on TFT from x _ y _ to x _ y _ color _' 'num num num num num' 12 8 25 15 255
	spec ' ' '[tft:rect]'					'draw rectangle on TFT at x _ y _ width _ height _ color _ : filled _' 'num num num num num bool' 10 10 40 30 65280 false
	spec ' ' '[tft:roundedRect]'			'draw rounded rectangle on TFT at x _ y _ width _ height _ radius _ color _ : filled _' 'num num num num num num bool' 10 10 40 30 8 12255317 false
	spec ' ' '[tft:circle]'					'draw circle on TFT at x _ y _ radius _ color _ : filled _' 'num num num num bool' 60 100 30 65535 false
	spec ' ' '[tft:triangle]'				'draw triangle on TFT at x _ y _ , x _ y _ , x _ y _ color _ : filled _' 'num num num num num num num bool' 20 20 30 80 60 5 5592354 false
	spec ' ' '[tft:text]'					'write _ on TFT at x _ y _ color _ : scale _ wrap _' 'str num num num num bool' 'Hello World!' 0 80 16777215 1 false
