module 'Tone Primitives' Output
author MicroBlocks
version 1 0
description 'Low level support for audio tone generation. You are probably looking for the Tone library in the folder above.'
tags tone sound music audio note speaker


	// These primitives work on boards that support the Arduino tone library for low-level
	// waveform generation. Using these primitives when available results in smoother music
	// output, but they are not supported on all boards.

	spec 'r' '[io:hasTone]'					'has tone support'
	spec ' ' '[io:playTone]'				'play tone pin _ frequency _' 'num num' 0 440
