module 'WiFi/IoT Primitives' Comm

	// These primitives support WiFi and the Mozilla Web of Things IoT protocol.
	// See https://iot.mozilla.org
	// These primitives currently work only on ESP8266 and ESP32 boards, but may be ported
	// to other WiFi capable boards in the future.

	spec 'r' '[net:hasWiFi]'				'has WiFi support'
	spec ' ' '[net:startWiFi]'				'start WiFi _ password _ : be hotspot _' 'str str bool' 'SSID' 'MyPassword' true
	spec ' ' '[net:stopWiFi]'				'stop WiFi'
	spec 'r' '[net:wifiStatus]'				'WiFi status'
	spec 'r' '[net:myIPAddress]'			'my IP address'
	spec ' ' '[net:httpRequest]'			'_ request http܃// _ / _ : body _' 'menu.requestTypes str str str' 'GET' 'microblocks.fun' 'example.txt' ''
	spec 'r' '[net:httpChunkAvailable]'		'HTTP chunk available?'
	spec 'r' '[net:nextHttpChunk]'			'next HTTP chunk'
