module 'WiFi Primitives' Comm
author MicroBlocks
version 1 0
description 'Low level network primitives. You are probably looking for either the HTTP Client, HTTP Server or Wifi libraries in the folder above.'
tags network http server client


	// These primitives support WiFi
	// These primitives currently work only on ESP8266 and ESP32 boards, but may be ported
	// to other WiFi capable boards in the future.

	spec 'r' '[net:hasWiFi]'				'has WiFi support'
	spec ' ' '[net:startWiFi]'				'start WiFi _ password _ : be hotspot _' 'str str bool' 'SSID' 'MyPassword' true
	spec ' ' '[net:stopWiFi]'				'stop WiFi'
	spec 'r' '[net:wifiStatus]'				'WiFi status'
	spec 'r' '[net:myIPAddress]'			'my IP address'
	spec ' ' '[net:httpConnect]'			'connect to http܃// _ : port _' 'str num' 'microblocks.fun' 80
	spec 'r' '[net:httpIsConnected]'		'is HTTP connected?'
	spec ' ' '[net:httpRequest]'			'_ request http܃// _ / _ : body _' 'menu.requestTypes str str str' 'GET' 'microblocks.fun' 'example.txt' ''
	spec 'r' '[net:httpResponse]'			'HTTP response'
	spec ' ' '[net:httpClose]'				'close HTTP connection'
	spec ' ' '[net:startHttpServer]'		'start HTTP server'
	spec ' ' '[net:stopHttpServer]'			'stop HTTP server'
	spec 'r' '[net:httpServerGetRequest]'	'HTTP server request'
	spec ' ' '[net:respondToHttpRequest]'	'respond _ to HTTP request : with body _ : and headers _' 'str str str' '200 OK' 'Welcome to the MicroBlocks HTTP server' 'Content-Type: text/plain
Access-Control-Allow-Origin: *'
