module 'WiFi Primitives' Comm
author MicroBlocks
version 1 3
tags network http server client
description 'Low level network primitives. You are probably looking for either the HTTP Client, HTTP Server or Wifi libraries in the Network folder.'


	// These primitives support WiFi
	// These primitives currently work only on ESP8266 and ESP32 boards, but may be ported
	// to other WiFi capable boards in the future.

	spec 'r' '[net:hasWiFi]'				'has WiFi support'
	spec ' ' '[net:startWiFi]'				'start WiFi _ password _ : be hotspot _ : IP _ gateway _ subnet _' 'str str bool str str str' 'SSID' 'MyPassword' true '192.168.1.42' '192.168.1.1' '255.255.255.0'
	spec ' ' '[net:stopWiFi]'				'stop WiFi'
	spec 'r' '[net:wifiStatus]'				'WiFi status'
	spec 'r' '[net:myIPAddress]'			'my IP address'
	spec ' ' '[net:httpConnect]'			'connect to http꞉// _ : port _' 'str num' 'microblocks.fun' 80
	spec 'r' '[net:httpIsConnected]'		'is HTTP connected?'
	spec ' ' '[net:httpRequest]'			'_ request http꞉// _ / _ : body _' 'menu.requestTypes str str str' 'GET' 'microblocks.fun' 'example.txt' ''
	spec 'r' '[net:httpResponse]'			'HTTP response'
	spec 'r' '[net:httpServerGetRequest]'	'HTTP server request : binary data _' 'bool' false
	spec ' ' '[net:respondToHttpRequest]'	'respond _ to HTTP server request : with body _ : and headers _' 'str str str' '200 OK' 'Welcome to the MicroBlocks HTTP server' 'Content-Type: text/plain'
