module 'WiFi/IoT Primitives' Comm

	// These primitives support WiFi and the Mozilla Web of Things IoT protocol.
	// See https://iot.mozilla.org
	// These primitives currently work only on ESP8266 and ESP32 boards, but may be ported
	// to other WiFi capable boards in the future.

	spec 'r' '[net:hasWiFi]'				'has WiFi support'
	spec ' ' '[net:startWiFi]'				'start WiFi _ password _ : be hotspot _' 'str str bool' 'SSID' 'MyPassword' true
	spec ' ' '[net:stopWiFi]'				'stop WiFi'
	spec 'r' '[net:wifiStatus]'				'WiFi status'
	spec 'r' '[net:myIPAddress]'			'my IP address'
	spec 'r' '[net:getURL]'			'get http܃// _' 'str' 'microblocks.fun'
	space
	spec 'r' '[net:thingDescription]'			'thing description'
	spec ' ' '[net:clearThingDescription]'		'clear thing description'
	spec ' ' '[net:appendToThingDescription]'	'append to thing description _ : _ : ...' 'auto auto auto auto auto auto auto auto auto auto' ''
	spec ' ' '[net:appendToThingProperty]'		'append to thing property _ : _ : ...' 'auto auto auto auto auto auto auto auto auto auto' ''
