module 'BLE Serial' Comm
author MicroBlocks
version 1 0
description 'Support for Bluetooth Low Energy (BLE) serial configured as a Nordic UART service.

BLE serial and IDE connections are mutually exclusive; you cannot use the BLE serial while connected via BLE and vice versa. Also, you cannot use the OctoStudio features while using BLE serial.

This library currently supports only "peripheral" mode. The board starts BLE serial, advertises the service, and waits for a client to connect to it. While connected, either side can send and receive data as if they were connected with a serial cable.'

  spec ' ' '[ble:uartStart]' 'start BLE serial'
  spec ' ' '[ble:uartStop]' 'stop BLE serial'
  spec 'r' '[ble:uartConnected]' 'BLE serial connected?'
  spec 'r' '[ble:uartRead]' 'BLE serial read'
  spec ' ' '[ble:uartWrite]' 'BLE serial write _' 'str' 'aStringOrByteArray'
