; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To build 'cd' to the the 'smallvm' folder and run a command like:
;	pio run -e microbit -t upload
; to build and install the MicroBlocks VM a given board (e.g. microbit) or
;	pio run
; to compile MicroBlocks for all platforms.
;
; Framework patches:
; The following two framework files must be patched to increase their serial buffer sizes:
;
; 	framework-arduinonordicnrf5/cores/nRF5/RingBuffer.h:
;	framework-n-able-arduino/cores/nRF5/RingBuffer.h:
; In each file, change SERIAL_BUFFER_SIZE from 64 to 256 bytes:
;	#define SERIAL_BUFFER_SIZE 256
;
; This patches helps to avoid dropped bytes if the CPU blocked by a long-running operation such
; as an I2C sensor read with clock stretching. The maximum tolerable CPU block is ~20 msecs.

[platformio]
src_dir = vm

[env]
framework = arduino
monitor_speed = 115200

[env:microbit]
platform = nordicnrf51
board = bbcmicrobit
; build_flags = -Wl,-Map,output.map

[env:calliope]
platform = nordicnrf51
board = calliope_mini

[env:calliopeV3]
; platform = nordicnrf52
; board = CalliopeminiV3
platform = https://github.com/platformio/platform-nordicnrf52.git
board = calliopemini_v3
; Note: Flags -UNRF52 -DNRF52_SERIES are required to make the
; arduinonordicnrf5 framework use code for the NRF52833 chip.
build_flags = -UNRF52 -DNRF52_SERIES -D ARDUINO_GENERIC -D USE_LFSYNT -D CALLIOPE_V3 -D OLED_128_64
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO

[env:calliopeV3-ble]
platform = https://github.com/h2zero/platform-n-able.git#1.0.0
board = calliopemini_v3
board_build.variants_dir = boards
build_flags = -D CALLIOPE_V3 -D OLED_128_64 -D BLE_IDE
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO
	h2zero/NimBLE-Arduino@^1.4.0

[env:cpx]
platform = atmelsam
board = adafruit_circuitplayground_m0
lib_deps =
	Servo
	arduino-libraries/Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB
	https://github.com/adafruit/Adafruit_ZeroPDM.git

[env:gemma]
platform = atmelsam
board = adafruit_gemma_m0
lib_deps =
	arduino-libraries/Servo
	arduino-libraries/Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB

[env:itsybitsy]
platform = atmelsam
board = adafruit_itsybitsy_m0
lib_deps =
	arduino-libraries/Servo
	arduino-libraries/Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB

[env:trinket]
platform = atmelsam
board = adafruit_trinket_m0
lib_deps =
	arduino-libraries/Servo
	arduino-libraries/Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB

[env:due]
platform = atmelsam
board = due
lib_deps =
	arduino-libraries/Servo
	arduino-libraries/Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB

[env:mkrzero]
platform = atmelsam
board = mkrzero
lib_deps =
	arduino-libraries/Servo
	arduino-libraries/Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB

[env:mkr1000]
platform = atmelsam
board = mkr1000USB
lib_deps =
	arduino-libraries/Servo
	arduino-libraries/Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB
	WiFi101

[env:zero]
platform = atmelsam
board = zero
lib_deps =
	arduino-libraries/Servo
	arduino-libraries/Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps =
	paulstoffregen/OneWire
	256dpi/MQTT

[env:d1mini]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps =
	paulstoffregen/OneWire
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	256dpi/MQTT
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:iot-bus]
platform = espressif32
board = lolin32
board_build.partitions = microblocks_partitions.csv
build_flags = -D ARDUINO_IOT_BUS -D BLE_IDE
lib_deps =
	paulstoffregen/OneWire
	Adafruit GFX Library
	571 ; Adafruit ILI9341
	Adafruit BusIO
	https://github.com/iot-bus/XPT2046_Touchscreen
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino
lib_ignore =
	Adafruit STMPE610
	Adafruit TouchScreen

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = microblocks_partitions.csv
build_flags = -D BLE_IDE
lib_deps =
	paulstoffregen/OneWire
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino

[env:esp32-ble-keyboard]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = microblocks_partitions.csv
build_flags = -D USE_NIMBLE -D BLE_KEYBOARD
lib_deps =
	paulstoffregen/OneWire
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino
	t-vk/ESP32 BLE Keyboard@^0.3.2

[env:esp32-esp-now]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = microblocks_partitions.csv
build_flags = -D BLE_IDE -D ESP_NOW_PRIMS
lib_deps =
	paulstoffregen/OneWire
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino
	WifiEspNow

[env:databot]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = microblocks_partitions.csv
build_flags = -D DATABOT -D BLE_IDE
lib_deps =
	paulstoffregen/OneWire
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino

[env:esp32-pico-d4]
platform = espressif32
board = pico32
board_build.partitions = microblocks_partitions.csv
build_flags = -D BLE_IDE
lib_deps =
	paulstoffregen/OneWire
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino

[env:mbits]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = microblocks_partitions.csv
build_flags = -D ARDUINO_Mbits -D BLE_IDE
lib_deps =
	paulstoffregen/OneWire
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino

[env:halocode]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = microblocks_partitions.csv
build_flags = -D BLE_IDE
lib_deps =
	paulstoffregen/OneWire
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino

[env:sinobit]
platform = nordicnrf51
board = Sinobit

[env:ed1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = microblocks_partitions.csv
build_flags = -D ARDUINO_CITILAB_ED1 -D BLE_IDE
lib_deps =
	paulstoffregen/OneWire
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:ed1-esp-now]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = microblocks_partitions.csv
build_flags = -D ARDUINO_CITILAB_ED1 -D BLE_IDE -D ESP_NOW_PRIMS
lib_deps =
	paulstoffregen/OneWire
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino
	WifiEspNow
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:ed1-ble-keyboard]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = microblocks_partitions.csv
build_flags = -D ARDUINO_CITILAB_ED1 -D USE_NIMBLE -D BLE_KEYBOARD
lib_deps =
	paulstoffregen/OneWire
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino
	t-vk/ESP32 BLE Keyboard@^0.3.2
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:samw25x]
platform = atmelsam
board = samd21g18a
build_flags = -D ARDUINO_SAMD_ATMEL_SAMW25_XPRO
lib_deps =
	arduino-libraries/Servo
	arduino-libraries/Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB
	WiFi101

[env:m5stack]
platform = espressif32
board = m5stack-core-esp32
board_build.partitions = microblocks_partitions.csv
build_flags = -D BLE_IDE
lib_deps =
	paulstoffregen/OneWire
	Adafruit GFX Library
	571 ; Adafruit ILI9341
	Adafruit BusIO
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen

[env:m5core2]
platform = espressif32
board = m5stack-core2
board_build.partitions = microblocks_partitions.csv
build_flags = -D BLE_IDE
lib_deps =
	paulstoffregen/OneWire
	Adafruit GFX Library
	571 ; Adafruit ILI9341
	Adafruit BusIO
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen

[env:m5stick]
platform = espressif32
board = m5stick-c
board_build.partitions = microblocks_partitions.csv
build_flags = -D BLE_IDE
lib_deps =
	paulstoffregen/OneWire
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:m5stick-plus]
platform = espressif32
board = m5stick-c
board_build.partitions = microblocks_partitions.csv
build_flags = -D ARDUINO_M5Stick_Plus -D BLE_IDE
lib_deps =
	paulstoffregen/OneWire
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:m5ink]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = microblocks_partitions.csv
build_flags = -D ARDUINO_M5CoreInk -D BLE_IDE
lib_deps =
	paulstoffregen/OneWire
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino

[env:m5atom]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = microblocks_partitions.csv
build_flags = -D ARDUINO_M5Atom_Matrix_ESP32 -D BLE_IDE
upload_speed = 115200
lib_deps =
	paulstoffregen/OneWire
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino

[env:m5atom-lite]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = microblocks_partitions.csv
build_flags = -D ARDUINO_M5Atom_Lite_ESP32 -D BLE_IDE
upload_speed = 115200
lib_deps =
	paulstoffregen/OneWire
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino

[env:mpython]
platform = espressif32
board = labplus_mpython
board_build.partitions = no_ota.csv
build_flags =
       -D BLE_IDE
       -D ARDUINO_Labplus_mPython
       ; -D MATRIXBIT
       ; -D QIANKUN
lib_deps =
	paulstoffregen/OneWire
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino

[env:clue]
platform = nordicnrf52
board = adafruit_clue_nrf52840
build_flags = -D SERIAL_BUFFER_SIZE=256
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
lib_ignore =
	Servo
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:clue-ble]
platform = https://github.com/h2zero/platform-n-able.git#1.0.0
board = adafruit_clue_nrf52840
board_bootloader = none
board_build.ldscript = $PROJECT_DIR/boards/adafruit/nrf52840_s140_v6.ld
build_flags = -D SERIAL_BUFFER_SIZE=256 -D BLE_IDE
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	h2zero/NimBLE-Arduino@^1.4.0
lib_ignore =
	Servo
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:cplay52-no-ble]
platform = nordicnrf52
board = adafruit_cplaynrf52840
build_flags = -D SERIAL_BUFFER_SIZE=256

[env:cplay52]
platform = https://github.com/h2zero/platform-n-able.git#1.0.0
board = adafruit_cplaynrf52840
board_bootloader = none
board_build.ldscript = $PROJECT_DIR/boards/adafruit/nrf52840_s140_v6.ld
build_flags = -D SERIAL_BUFFER_SIZE=256 -D BLE_IDE
lib_deps =
	h2zero/NimBLE-Arduino@^1.4.0

[env:feather52]
platform = nordicnrf52
board = adafruit_feather_nrf52840
build_flags = -D SERIAL_BUFFER_SIZE=256

[env:azul]
platform = nordicnrf52
board = adafruit_feather_nrf52840
build_flags = -D SERIAL_BUFFER_SIZE=256 -D SCOUT_MAKES_AZUL
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO

; [env:teensy31]
; platform = teensy
; board = teensy31
; upload_protocol = teensy-cli

[env:teensy40]
platform = teensy
board = teensy40
upload_protocol = teensy-cli

[env:teensy41]
platform = teensy
board = teensy41
upload_protocol = teensy-cli

; [env:m0pro]
; platform = atmelsam
; board = mzeropro
; lib_deps =
;	arduino-libraries/Servo
;	arduino-libraries/Keyboard
;	arduino-libraries/Mouse
;	arduino-libraries/MIDIUSB

[env:microbitV2]
platform = nordicnrf52
board = bbcmicrobit_v2
; Note: Flags -UNRF52 -DNRF52_SERIES are required to make the
; arduinonordicnrf5 framework use code for the NRF52833 chip.
build_flags = -UNRF52 -DNRF52_SERIES -D ARDUINO_GENERIC -D OLED_128_64
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO

[env:microbitV2-ble]
platform = https://github.com/h2zero/platform-n-able.git#1.0.0
board = bbcmicrobitv2
; Note: Flags -UNRF52 -DNRF52_SERIES are required to make the
; arduinonordicnrf5 framework use code for the NRF52833 chip.
build_flags = -UNRF52 -DNRF52_SERIES -D ARDUINO_GENERIC -D OLED_128_64 -D BLE_IDE
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO
	h2zero/NimBLE-Arduino@^1.4.0

[env:metroM0]
platform = atmelsam
board = adafruit_metro_m0
build_flags = -D ADAFRUIT_METRO_M0_EXPRESS -D OLED_128_64
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO
	arduino-libraries/Servo
	arduino-libraries/Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB

[env:seeduino]
platform = atmelsam
board = seeed_zero
lib_deps =
	arduino-libraries/Servo
	arduino-libraries/Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB
lib_ignore =
	Seeed_Arduino_LCD

[env:makerport]
platform = atmelsam
board = makerport
lib_deps =
	arduino-libraries/Servo
	arduino-libraries/Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB
board_build.variants_dir = boards
board_build.ldscript = boards/makerport/flash_with_bootloader.ld

[env:makerportV2]
platform = atmelsam
board = makerport2
lib_deps =
	arduino-libraries/Servo
	arduino-libraries/Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB
board_build.variants_dir = boards
board_build.ldscript = boards/makerport/flash_with_bootloader.ld

[env:makerportV3]
platform = atmelsam
board = makerport3
lib_deps =
	arduino-libraries/Servo
	arduino-libraries/Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB
board_build.variants_dir = boards
board_build.ldscript = boards/makerport/flash_with_bootloader.ld

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.filesystem_size = 1m
lib_ldf_mode = chain+
build_flags = -Os -D OLED_128_64
board_build.core = earlephilhower
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO

[env:pico-w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.filesystem_size = 1m
lib_ldf_mode = chain
build_flags = -Os -D PICO_WIFI -D OLED_128_64
board_build.core = earlephilhower
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO
	256dpi/MQTT
	links2004/WebSockets
lib_ignore =
	BTstack
	lwIP_ESPHost

[env:pico-w-ble]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.filesystem_size = 1m
lib_ldf_mode = chain
build_flags = -Os -D PICO_WIFI -D OLED_128_64 -D BLE_PICO -D PIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
board_build.core = earlephilhower
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO
	256dpi/MQTT
	links2004/WebSockets
lib_ignore =
	lwIP_ESPHost

[env:pico-xrp]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.filesystem_size = 1m
lib_ldf_mode = chain
build_flags = -Os -D XRP -D PICO_WIFI -D OLED_128_64 -D BLE_PICO -D PIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
board_build.core = earlephilhower
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO
	256dpi/MQTT
	links2004/WebSockets
lib_ignore =
	lwIP_ESPHost

[env:wukong2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.filesystem_size = 1.5m
lib_ldf_mode = chain+
build_flags = -Os -D WUKONG2040 -D OLED_128_64
board_build.core = earlephilhower
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO

[env:pico-ed]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.filesystem_size = 1.5m
lib_ldf_mode = chain+
build_flags = -Os -D PICO_ED
board_build.core = earlephilhower
lib_deps =
	Adafruit GFX Library
	Adafruit BusIO

[env:ttgo-display]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = microblocks_partitions.csv
build_flags = -D TTGO_DISPLAY -D BLE_IDE
lib_deps =
	paulstoffregen/OneWire
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino

[env:esp32-gamepad]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = microblocks_partitions.csv
build_flags = -D GAMEPAD_DISPLAY -D BLE_IDE
lib_deps =
	paulstoffregen/OneWire
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino

[env:ttgo-rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.filesystem_size = 1.5m
lib_ldf_mode = chain+
build_flags = -D TTGO_RP2040
board_build.core = earlephilhower
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO

[env:ttgo-d1]
platform = espressif32
board = ttgo-t-oi-plus
board_build.partitions = no_ota.csv
build_flags = -D ESP32_C3 -D BLE_IDE
lib_deps =
	paulstoffregen/OneWire
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino

[env:m5stamp]
platform = espressif32
board = pico32
board_build.partitions = no_ota.csv
build_flags = -D M5STAMP -D BLE_IDE
lib_deps =
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino

[env:freenoveCamera]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = no_ota.csv
build_flags = -D BOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -D HAS_CAMERA
lib_deps =
	WebSockets
	256dpi/MQTT


; cn only

[env:cocorobo]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = no_ota.csv
build_flags =
	-D BLE_IDE
	-D COCOROBO
lib_deps =
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino

[env:airm2m-c3]
platform = espressif32
board = airm2m_core_esp32c3
board_build.partitions = no_ota.csv
build_flags =
	-D AIRM2MC3
	-D ESP32_C3
	-D BLE_IDE
lib_deps =
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino
;upload_port = /dev/cu.wchusbserial57280423201

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = no_ota.csv
build_flags =
	-D BLE_IDE
lib_deps =
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino

[env:m5stamps3]
platform = espressif32
board = m5stack-stamps3
platform_packages = framework-arduinoespressif32 @ https://github.com/bsergei/arduino-esp32.git#issue-8185
lib_deps =
	WebSockets
	256dpi/MQTT