; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To build 'cd' to the the 'smallvm' folder and run a command like:
;	pio run -e microbit -t upload
; to build and install the MicroBlocks VM a given board (e.g. microbit) or
;	pio run
; to compile MicroBlocks for all platforms.

[platformio]
src_dir = vm

[env]
framework = arduino
monitor_speed = 115200

[env:microbit]
platform = nordicnrf51
board = bbcmicrobit
; build_flags = -Wl,-Map,output.map

[env:calliope]
platform = nordicnrf51
board = calliope_mini

[env:cpx]
platform = atmelsam
board = adafruit_circuitplayground_m0
lib_deps =
	Servo
	Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB
	https://github.com/adafruit/Adafruit_ZeroPDM.git

[env:gemma]
platform = atmelsam
board = adafruit_gemma_m0
lib_deps =
	arduino-libraries/Servo
	Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB

[env:itsybitsy]
platform = atmelsam
board = adafruit_itsybitsy_m0
lib_deps =
	arduino-libraries/Servo
	Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB

[env:trinket]
platform = atmelsam
board = adafruit_trinket_m0
lib_deps =
	arduino-libraries/Servo
	Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB

[env:due]
platform = atmelsam
board = due
lib_deps =
	arduino-libraries/Servo
	Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB

[env:mkrzero]
platform = atmelsam
board = mkrzero
lib_deps =
	arduino-libraries/Servo
	Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB

[env:mkr1000]
platform = atmelsam
board = mkr1000USB
lib_deps =
	arduino-libraries/Servo
	Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB
	WiFi101

[env:zero]
platform = atmelsam
board = zero
lib_deps =
	arduino-libraries/Servo
	Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps = 256dpi/MQTT

[env:d1mini]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	256dpi/MQTT
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:iot-bus]
platform = espressif32
board = lolin32
build_flags = -D ARDUINO_IOT_BUS
board_build.partitions = noota_3g.csv
lib_deps =
	Adafruit GFX Library
	571 ; Adafruit ILI9341
	Adafruit BusIO
	https://github.com/iot-bus/XPT2046_Touchscreen
	WebSockets
	256dpi/MQTT
lib_ignore =
	Adafruit STMPE610
	Adafruit TouchScreen

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = noota_3g.csv
lib_deps =
	WebSockets
	256dpi/MQTT

[env:databot]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = -D DATABOT
board_build.partitions = noota_3g.csv
lib_deps =
	WebSockets
	256dpi/MQTT
	paulstoffregen/OneWire

[env:esp32-pico-d4]
platform = espressif32
board = pico32
board_build.partitions = noota_3g.csv
lib_deps =
	WebSockets
	256dpi/MQTT

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
board_build.partitions = noota_3g.csv
build_flags = -D LOLIN_S2_MINI
lib_deps =
	WebSockets
	256dpi/MQTT

[env:mbits]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = noota_3g.csv
build_flags = -D ARDUINO_Mbits
lib_deps =
	WebSockets
	256dpi/MQTT

[env:halocode]
platform = espressif32
platform_packages = espressif/toolchain-xtensa-esp32
board = esp32doit-devkit-v1
board_build.partitions = noota_3g.csv
lib_deps =
	WebSockets
	256dpi/MQTT

[env:sinobit]
platform = nordicnrf51
board = Sinobit

[env:esp32-ble-nus]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = no_ota.csv
build_flags = -D BLE_NUS_PRIMS -D USE_NIMBLE
lib_deps =
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino

[env:esp32-octo]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = no_ota.csv
build_flags = -D OCTO_PRIMS -D USE_NIMBLE
lib_deps =
	WebSockets
	256dpi/MQTT
	NimBLE-Arduino

[env:esp32-esp-now]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = noota_3g.csv
build_flags = -D ESP_NOW_PRIMS
lib_deps =
	WebSockets
	256dpi/MQTT
	WifiEspNow

[env:ed1]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = -D ARDUINO_CITILAB_ED1
board_build.partitions = noota_3g.csv
lib_deps =
 	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	WebSockets
	256dpi/MQTT
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:samw25x]
platform = atmelsam
board = samd21g18a
build_flags = -D ARDUINO_SAMD_ATMEL_SAMW25_XPRO
lib_deps =
	arduino-libraries/Servo
	Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB
	WiFi101

[env:m5stack]
platform = espressif32
board = m5stack-core-esp32
board_build.partitions = noota_3g.csv
lib_deps =
	Adafruit GFX Library
	571 ; Adafruit ILI9341
	Adafruit BusIO
	WebSockets
	256dpi/MQTT
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen

[env:m5core2]
platform = espressif32
board = m5stack-core2
board_build.partitions = noota_3g.csv
lib_deps =
	Adafruit GFX Library
	571 ; Adafruit ILI9341
	Adafruit BusIO
	WebSockets
	256dpi/MQTT
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen

[env:m5stick]
platform = espressif32
board = m5stick-c
board_build.partitions = noota_3g.csv
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	WebSockets
	256dpi/MQTT
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:m5stick-plus]
platform = espressif32
board = m5stick-c
board_build.partitions = noota_3g.csv
build_flags = -D ARDUINO_M5Stick_Plus
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	WebSockets
	256dpi/MQTT
lib_ignore =
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:m5ink]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = -D ARDUINO_M5CoreInk
board_build.partitions = noota_3g.csv
lib_deps =
	WebSockets
	256dpi/MQTT

[env:m5atom]
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 115200
build_flags = -D ARDUINO_M5Atom_Matrix_ESP32
board_build.partitions = noota_3g.csv
lib_deps =
	WebSockets
	256dpi/MQTT

[env:mpython]
platform = espressif32
board = labplus_mpython
board_build.partitions = noota_3g.csv
lib_deps =
	WebSockets
	256dpi/MQTT

[env:clue]
platform = nordicnrf52
board = adafruit_clue_nrf52840
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
lib_ignore =
	Servo
	Adafruit STMPE610
	Adafruit seesaw Library
	Adafruit TouchScreen
	SD

[env:cplay52]
platform = nordicnrf52
board = adafruit_cplaynrf52840

[env:feather52]
platform = nordicnrf52
board = adafruit_feather_nrf52840

[env:azul]
platform = nordicnrf52
board = adafruit_feather_nrf52840
build_flags = -D SCOUT_MAKES_AZUL
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO

; [env:teensy31]
; platform = teensy
; board = teensy31
; upload_protocol = teensy-cli

[env:teensy40]
platform = teensy
board = teensy40
upload_protocol = teensy-cli

[env:teensy41]
platform = teensy
board = teensy41
upload_protocol = teensy-cli

; [env:m0pro]
; platform = atmelsam
; board = mzeropro
; lib_deps =
; 	arduino-libraries/Servo
; 	Keyboard
; 	arduino-libraries/Mouse
;	arduino-libraries/MIDIUSB

[env:microbitV2]
platform = nordicnrf52
board = bbcmicrobit_v2
; Note: Flags -UNRF52 -DNRF52_SERIES are required to make the
; arduinonordicnrf5 framework use code for the NRF52833 chip.
build_flags = -UNRF52 -DNRF52_SERIES -DNRF52833_XXAA -D OLED_128_64
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO

[env:metroM0]
platform = atmelsam
board = adafruit_metro_m0
build_flags = -D ADAFRUIT_METRO_M0_EXPRESS -D OLED_128_64
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO
	arduino-libraries/Servo
	Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB

[env:seeduino]
platform = atmelsam
board = seeed_zero
lib_deps =
	arduino-libraries/Servo
	Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB
lib_ignore =
	Seeed_Arduino_LCD

[env:makerport]
platform = atmelsam
board = makerport
build_flags = -D ADAFRUIT_METRO_M0_EXPRESS -D MAKERPORT
lib_deps =
	arduino-libraries/Servo
	Keyboard
	arduino-libraries/Mouse
	arduino-libraries/MIDIUSB

[env:pico-w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.filesystem_size = 1.5m
lib_ldf_mode = chain
build_flags = -Os -D PICO_WIFI -D OLED_128_64
board_build.core = earlephilhower
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO
	256dpi/MQTT
	links2004/WebSockets

[env:wukong2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.filesystem_size = 1.5m
lib_ldf_mode = chain+
build_flags = -Os -D WUKONG2040 -D OLED_128_64
board_build.core = earlephilhower
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO

[env:pico-ed]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.filesystem_size = 1.5m
lib_ldf_mode = chain+
build_flags = -Os -D PICO_ED
board_build.core = earlephilhower
lib_deps =
	Adafruit GFX Library
	Adafruit BusIO

[env:ttgo-display]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = noota_3g.csv
build_flags = -D TTGO_DISPLAY
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	WebSockets
	256dpi/MQTT

[env:esp32-gamepad]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = no_ota.csv
build_flags = -D GAMEPAD_DISPLAY
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO
	WebSockets
	256dpi/MQTT

[env:ttgo-rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.filesystem_size = 1.5m
lib_ldf_mode = chain+
build_flags = -D TTGO_RP2040
board_build.core = earlephilhower
lib_deps =
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	Adafruit BusIO

[env:ttgo-d1]
platform = espressif32
board = ttgo-t-oi-plus
board_build.partitions = noota_3g.csv
build_flags = -D ESP32_C3
lib_deps =
	WebSockets
	256dpi/MQTT

[env:pico-xrp]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.filesystem_size = 1.5m
lib_ldf_mode = chain
build_flags = -Os -D PICO_WIFI -D OLED_128_64 -D XRP
board_build.core = earlephilhower
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO
	256dpi/MQTT
	links2004/WebSockets

[env:pico-xrp-nowifi]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.filesystem_size = 1.5m
lib_ldf_mode = chain+
build_flags = -Os -D OLED_128_64 -D XRP
board_build.core = earlephilhower
lib_deps =
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit BusIO

[env:m5stamp]
platform = espressif32
board = pico32
board_build.partitions = noota_3g.csv
build_flags = -D M5STAMP
lib_deps =
	WebSockets
	256dpi/MQTT

[env:freenoveCamera]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = no_ota.csv
build_flags =
	-D HAS_CAMERA
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps =
	WebSockets
	256dpi/MQTT

[env:microbitV2-nus]
platform = https://github.com/h2zero/platform-n-able.git#1.0.0
board = bbcmicrobitv2
; Note: Flags -UNRF52 -DNRF52_SERIES are required to make the
; arduinonordicnrf5 framework use code for the NRF52833 chip.
build_flags = -UNRF52 -DNRF52_SERIES -DNRF52833_XXAA -D OLED_128_64 -D BLE_NUS_PRIMS -D USE_NIMBLE
lib_deps =
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit BusIO
    h2zero/NimBLE-Arduino@^1.4.0
