module main
author unknown
version 1 0 
description ''
variables 'ball radius' 'delta x' 'delta y' 'paddle 1 x' 'paddle 2 x' 'paddle width' playing 'refresh rate' speed x y 

  spec ' ' 'bounce ball' 'bounce ball'
  spec ' ' 'bounce on paddle' 'bounce on paddle _' 'auto' 2
  spec ' ' 'clear ball' 'clear ball'
  spec ' ' 'game over' 'player  _ wins' 'auto' 1
  spec ' ' 'new game' 'new game'
  spec ' ' 'plot ball' 'draw ball'
  spec ' ' 'plot paddles' 'draw paddles'

to 'bounce ball' {
  if (or (x >= (128 - ((v 'ball radius') * 2))) (x <= ((v 'ball radius') * 2))) {
    'delta x' = ((v 'delta x') * -1)
    'play tone' 'D' 1 50
  }
  if (y <= 1) {
    'game over' 1
  } (y >= 126) {
    'game over' 2
  } (and (y <= 19) (and (x >= (v 'paddle 2 x')) (x <= ((v 'paddle 2 x') + (v 'paddle width'))))) {
    'bounce on paddle' 2
  } (and (y >= 113) (and (x >= (v 'paddle 1 x')) (x <= ((v 'paddle 1 x') + (v 'paddle width'))))) {
    'bounce on paddle' 1
  }
}

to 'bounce on paddle' n {
  'delta y' = ((v 'delta y') * -1)
  local 'paddle x' 0
  if (n == 1) {
    'paddle x' = (v 'paddle 1 x')
  } else {
    'paddle x' = (v 'paddle 2 x')
  }
  if (and (x >= (v 'paddle x')) (x <= ((v 'paddle x') + 10))) {
    'delta x' = (speed * -2)
    'play tone' 'G#' 1 50
  } (and (x >= ((v 'paddle x') + ((v 'paddle width') - 10))) (x <= ((v 'paddle x') + (v 'paddle width')))) {
    'delta x' = (speed * 2)
    'play tone' 'G#' 1 50
  } ((v 'delta x') > 0) {
    'delta x' = speed
    'play tone' 'D' 1 50
  } else {
    'delta x' = (speed * -1)
    'play tone' 'D' 1 50
  }
  speed += 10
}

to 'clear ball' {
  '[tft:circle]' x y (v 'ball radius') 0 true
}

to 'game over' n {
  playing = (booleanConstant false)
  '[display:mbDisplayOff]'
  '[tft:text]' 'GAME' 18 30 (hexToInt 'FF0000') 4 false
  '[tft:text]' 'OVER' 18 70 (hexToInt 'FF0000') 4 false
  if (n == 1) {
    '[tft:text]' 'v WINNER v' 38 110 (hexToInt '00FF00') 1 false
    '[tft:line]' 40 115 40 105 (hexToInt '00FF00')
    '[tft:line]' 94 115 94 105 (hexToInt '00FF00')
  } else {
    '[tft:text]' '^ WINNER ^' 38 10 (hexToInt '00FF00') 1 false
    '[tft:line]' 40 10 40 20 (hexToInt '00FF00')
    '[tft:line]' 94 10 94 20 (hexToInt '00FF00')
  }
  'play tone' 'E' 2 150
  'play tone' 'D#' 2 150
  'play tone' 'D' 2 150
  'play tone' 'C#' 2 150
  'play tone' 'C' 2 150
  'play tone' 'B' 1 300
  waitMillis 1000
  'new game'
}

to 'new game' {
  speed = 200
  'paddle 1 x' = (random 30 80)
  'paddle 2 x' = (random 30 80)
  x = (random 30 80)
  y = 63
  if ((random 1 2) == 1) {
    'delta x' = speed
  } else {
    'delta x' = (speed * -1)
  }
  if ((random 1 2) == 1) {
    'delta y' = speed
  } else {
    'delta y' = (speed * -1)
  }
  '[display:mbDisplayOff]'
  '[tft:text]' 'PONG' 18 40 (hexToInt 'FFFF00') 4 false
  '[tft:text]' 'Press OK to start' 15 80 (hexToInt 'FFFFFF') 1 false
  waitUntil ('OK button')
  '[display:mbDisplayOff]'
  '[tft:text]' 'GO!' 30 30 (hexToInt 'FFFF00') 5 false
  waitMillis 1000
  '[display:mbDisplayOff]'
  playing = (booleanConstant true)
}

to 'plot ball' {
  '[tft:circle]' x y (v 'ball radius') (hexToInt 'FF0000') true
}

to 'plot paddles' {
  '[tft:rect]' 0 6 128 8 0 true
  '[tft:roundedRect]' (v 'paddle 2 x') 6 (v 'paddle width') 8 4 (hexToInt 'FFFF00') true
  '[tft:rect]' 0 120 128 8 0 true
  '[tft:roundedRect]' (v 'paddle 1 x') 120 (v 'paddle width') 8 4 (hexToInt 'FFFF00') true
}

script 50 55 {
comment 'A rendition to one of the first videogames ever.
This one fits in your pocket!

Player 1 uses keys OK and X.
Player 2 uses ← and →.'
}

script 55 163 {
whenStarted
'refresh rate' = 40
'ball radius' = 4
'paddle width' = 40
'new game'
forever {
  if playing {
    'clear ball'
    x += ((v 'delta x') / 100)
    y += ((v 'delta y') / 100)
    'plot ball'
    'bounce ball'
  }
  waitMillis (v 'refresh rate')
}
}

script 380 172 {
whenCondition ('OK button')
if ((v 'paddle 1 x') >= 4) {
  'paddle 1 x' += -2
}
'plot paddles'
}

script 382 369 {
whenCondition ('cancel button')
if ((v 'paddle 1 x') <= (126 - (v 'paddle width'))) {
  'paddle 1 x' += 2
}
'plot paddles'
}

script 388 570 {
whenCondition ('right button')
if ((v 'paddle 2 x') <= (126 - (v 'paddle width'))) {
  'paddle 2 x' += 2
}
'plot paddles'
}

script 60 576 {
whenCondition ('left button')
if ((v 'paddle 2 x') >= 4) {
  'paddle 2 x' += -2
}
'plot paddles'
}


module 'ED1 Buttons' Input
author MicroBlocks
version 1 0 
tags button capacitive ed1 
description 'Provides blocks for the six capacitive buttons in the Citilab ED1 board.'
variables _ED1_buttons_init '_capacitive threshold' 

  spec ' ' '_ED1_buttons_init' '_ED1_buttons_init' 'any any any'
  spec 'r' 'OK button' 'button OK'
  spec 'r' 'cancel button' 'button X'
  spec 'r' 'up button' 'button up'
  spec 'r' 'down button' 'button down'
  spec 'r' 'left button' 'button left'
  spec 'r' 'right button' 'button right'
  spec ' ' 'set capacitive threshold to' 'set capacitive threshold to _' 'auto' 16

to 'OK button' {
  '_ED1_buttons_init'
  return (('[sensors:touchRead]' 15) < (v '_capacitive threshold'))
}

to '_ED1_buttons_init' {
  if (_ED1_buttons_init == 0) {
    if ((v '_capacitive threshold') == 0) {'_capacitive threshold' = 16}
    _ED1_buttons_init = (booleanConstant true)
  }
}

to 'cancel button' {
  '_ED1_buttons_init'
  return (('[sensors:touchRead]' 14) < (v '_capacitive threshold'))
}

to 'down button' {
  '_ED1_buttons_init'
  return (('[sensors:touchRead]' 13) < (v '_capacitive threshold'))
}

to 'left button' {
  '_ED1_buttons_init'
  return (('[sensors:touchRead]' 2) < (v '_capacitive threshold'))
}

to 'right button' {
  '_ED1_buttons_init'
  return (('[sensors:touchRead]' 27) < (v '_capacitive threshold'))
}

to 'set capacitive threshold to' threshold {
  '_capacitive threshold' = threshold
}

to 'up button' {
  '_ED1_buttons_init'
  return (('[sensors:touchRead]' 4) < (v '_capacitive threshold'))
}


module Tone Output
author MicroBlocks
version 1 8 
tags tone sound music audio note speaker 
choices tone_NoteName c 'c#' d 'd#' e f 'f#' g 'g#' a 'a#' b 
description 'Audio tone generation. Make music with MicroBlocks!'
variables _tonePin _toneInitalized _toneLoopOverhead _toneNoteNames _toneArezzoNotes _toneFrequencies 

  spec ' ' 'play tone' 'play note _ octave _ for _ ms' 'str.tone_NoteName num num' 'c' 0 500
  spec ' ' 'playMIDIKey' 'play midi key _ for _ ms' 'num num' 60 500
  spec ' ' 'play frequency' 'play frequency _ for _ ms' 'num num' 261 500
  spec ' ' 'startTone' 'start tone _ Hz' 'num' 440
  spec ' ' 'stopTone' 'stop tone'
  spec ' ' 'attach buzzer to pin' 'attach buzzer to pin _' 'auto' ''
  spec 'r' '_measureLoopOverhead' '_measureLoopOverhead'
  spec 'r' '_baseFreqForNote' '_baseFreqForNote _' 'auto' 'c'
  spec 'r' '_baseFreqForSemitone' '_baseFreqForSemitone _' 'num' 0
  spec ' ' '_toneLoop' '_toneLoop _ for _ ms' 'num num' 440000 100
  spec 'r' '_trimmedLowercase' '_trimmedLowercase _' 'str' 'A. b C...'

to '_baseFreqForNote' note {
  comment 'Return the frequency for the given note in the middle-C octave
scaled by 1000. For example, return 440000 (440Hz) for A.
Note names may be upper or lower case. Note names
may be followed by # for a sharp or b for a flat.'
  local 'normalized note' ('_trimmedLowercase' note)
  if (_toneNoteNames == 0) {
    _toneNoteNames = ('[data:makeList]' 'c' 'c#' 'd' 'd#' 'e' 'f' 'f#' 'g' 'g#' 'a' 'a#' 'b' 'c_' 'db' 'd_' 'eb' 'e_' 'e#' 'f_' 'gb' 'g_' 'ab' 'a_' 'bb' 'b_' 'b#')
    _toneArezzoNotes = ('[data:makeList]' 'do' 'do#' 're' 're#' 'mi' 'fa' 'fa#' 'sol' 'sol#' 'la' 'la#' 'si' 'do_' 'dob' 're_' 'reb' 'mi_' 'mi#' 'fa_' 'solb' 'sol_' 'lab' 'la_' 'sib' 'si_' 'si#')
  }
  if (('[data:find]' (v 'normalized note') _toneArezzoNotes) > 0) {
    return ('_baseFreqForSemitone' ('[data:find]' (v 'normalized note') _toneArezzoNotes))
  } else {
    return ('_baseFreqForSemitone' ('[data:find]' (v 'normalized note') _toneNoteNames))
  }
}

to '_baseFreqForSemitone' semitone {
  if (_toneFrequencies == 0) {_toneFrequencies = ('[data:makeList]' 261626 277183 293665 311127 329628 349228 369994 391995 415305 440000 466164 493883 246942 277183 277183 311127 311127 349228 329628 369994 369994 415305 415305 466164 466164 523252)}
  if (and (1 <= semitone) (semitone <= (size _toneFrequencies))) {
    return (at semitone _toneFrequencies)
  } else {
    comment 'Bad note name; return 10 Hz'
    return 10000
  }
}

to '_measureLoopOverhead' {
  comment 'Measure the loop overhead on this device'
  local 'halfCycle' 100
  local 'startT' (microsOp)
  repeat 100 {
    digitalWriteOp _tonePin false
    waitMicros halfCycle
    digitalWriteOp _tonePin false
    waitMicros halfCycle
  }
  local 'usecs' ((microsOp) - startT)
  return ((usecs - 20000) / 200)
}

to '_toneLoop' scaledFreq ms {
  if (_toneInitalized == 0) {'attach buzzer to pin' ''}
  if ('[io:hasTone]') {
    '[io:playTone]' _tonePin (scaledFreq / 1000)
    waitMillis ms
    '[io:playTone]' _tonePin 0
  } else {
    local 'halfCycle' ((500000000 / scaledFreq) - _toneLoopOverhead)
    local 'cycles' ((ms * 500) / halfCycle)
    repeat cycles {
      digitalWriteOp _tonePin true
      waitMicros halfCycle
      digitalWriteOp _tonePin false
      waitMicros halfCycle
    }
  }
}

to '_trimmedLowercase' s {
  comment 'Return a copy of the given string without whitespace
or periods and all lowercase.'
  local 'result' (newList (size s))
  '[data:delete]' 'all' result
  for i (size s) {
    local 'ch' ('[data:unicodeAt]' i s)
    if (and (ch > 32) (ch != 46)) {
      if (and (65 <= ch) (ch <= 90)) {ch = (ch + 32)}
      '[data:addLast]' ch result
    }
  }
  return ('[data:unicodeString]' result)
}

to 'attach buzzer to pin' pinNumber {
  if (pinNumber == '') {
    comment 'Pin number not specified; use default pin for this device'
    if ((boardType) == 'Citilab ED1') {
      _tonePin = 26
    } ((boardType) == 'M5Stack-Core') {
      _tonePin = 25
    } ((boardType) == 'M5StickC') {
      _tonePin = 26
    } ((boardType) == 'Calliope') {
      digitalWriteOp 23 true
      digitalWriteOp 24 true
      _tonePin = 25
    } ((boardType) == 'D1-Mini') {
      _tonePin = 12
    } else {
      _tonePin = -1
    }
  } else {
    _tonePin = pinNumber
  }
  _toneLoopOverhead = ('_measureLoopOverhead')
  _toneInitalized = (booleanConstant true)
}

to 'play frequency' freq ms {
  '_toneLoop' (freq * 1000) ms
}

to 'play tone' note octave ms {
  local 'freq' ('_baseFreqForNote' note)
  if (freq <= 10000) {
    waitMillis ms
    return 0
  }
  if (octave < 0) {
    repeat (absoluteValue octave) {
      freq = (freq / 2)
    }
  }
  repeat octave {
    freq = (freq * 2)
  }
  '_toneLoop' freq ms
}

to playMIDIKey key ms {
  local 'freq' ('_baseFreqForSemitone' ((key % 12) + 1))
  local 'octave' ((key / 12) - 5)
  if (octave < 0) {
    repeat (absoluteValue octave) {
      freq = (freq / 2)
    }
  }
  repeat octave {
    freq = (freq * 2)
  }
  '_toneLoop' freq ms
}

to startTone freq {
  if (_toneInitalized == 0) {'attach buzzer to pin' ''}
  if ('[io:hasTone]') {'[io:playTone]' _tonePin freq}
}

to stopTone {
  startTone 0
}

