module 'Variable Primitives' Variables
author MicroBlocks
version 1 0
description 'Global variable introspection primitives to read and write variables given their name, enumerate variables and check whether a variable exists.'
tags introspection variables

	spec 'r' 'varNames' 			'varNames'
	spec 'r' '[vars:varExists]'		'variable named _ exists?' 'str' 'var'
	spec 'r' '[vars:varNamed]'		'value of variable named _' 'str' 'var'
	spec ' ' '[vars:setVarNamed]'	'set variable named _ to _' 'str auto' 'var' 0
	spec 'r' '[vars:varNameForIndex]' 'variable name for index _' 'num' 1

to varNames {
  local 'result' ('[data:makeList]')
  local 'count' ('[vars:varNameForIndex]' -1)
  for i count {
    local 'varName' ('[vars:varNameForIndex]' i)
    if (isType varName 'string') {
      '[data:addLast]' varName result
    }
  }
  return result
}
