module 'BLE UART server' Comm
author 'wwj718 & CWEIB'
version 1 1 
depends 'BLE UART  server v1.0 by:wwj718' 
description 'BLE UART server.
'
variables oldname 

  spec 'r' 'BLE Device connected' 'BLE Device connected'
  spec ' ' 'BLE UART write' 'BLE UART write _' 'auto' 'hello'
  spec ' ' '_start advertising and reconnect loop' '_start advertising and reconnect loop'
  spec 'r' 'last BLE UART message' 'last BLE UART message'
  spec ' ' 'start BLE UART server' 'start BLE UART server _' 'str' 'MicroBlocks BLE UART server'
  spec ' ' 'stop BLE UART server' 'stop BLE UART server'

to 'BLE Device connected' {
  return (callCustomReporter '[net:BLE_DeviceConnected]')
}

to 'BLE UART write' message {
  callCustomCommand '[net:BLE_UART_Write]' ('[data:makeList]' message)
}

to '_start advertising and reconnect loop' {
  callCustomCommand '[net:StartAdvertisingAndReconnectLoop]'
}

to 'last BLE UART message' {
  local 'tmp' (callCustomReporter '[net:BLE_UART_LastEvent]')
  if (tmp != (booleanConstant false)) {
    return (at 1 tmp)
  } else {
    return (booleanConstant false)
  }
}

to 'start BLE UART server' name {
  comment 'Blocked'
  if (name != oldname) {
    oldname = name
    'stop BLE UART server'
  }
  callCustomCommand '[net:BLE_UART_ServerStart]' ('[data:makeList]' name)
  forever {
    '_start advertising and reconnect loop'
    if ('BLE Device connected') {
      sayIt 'Client is connected'
    } else {
      sayIt 'Waiting a client connection...'
    }
  }
}

to 'stop BLE UART server' {
  callCustomCommand '[net:BLE_UART_ServerStop]'
}

