module 'BLE Serial' Comm
author MicroBlocks
version 1 1 
description 'Support for Bluetooth Low Energy (BLE) serial configured as a Nordic UART service.

BLE serial and IDE connections are mutually exclusive; you cannot use the BLE serial while connected via BLE and vice versa. Also, you cannot use the OctoStudio features while using BLE serial.

This library currently supports only "peripheral" mode. The board starts BLE serial, advertises the service, and waits for a client to connect to it. While connected, either side can send and receive data as if they were connected with a serial cable.'

  spec ' ' '[ble:uartStart]' 'start BLE serial'
  spec ' ' '[ble:uartStop]' 'stop BLE serial'
  spec 'r' '[ble:uartConnected]' 'BLE serial connected?'
  space
  spec 'r' 'bleSerial_readString' 'BLE serial read string'
  spec 'r' 'bleSerial_readBytes' 'BLE serial read bytes'
  spec ' ' 'bleSerial_write' 'BLE serial write _' 'str' 'aStringOrByteArray'

to bleSerial_readBytes {
  return ('[ble:uartRead]' true)
}

to bleSerial_readString {
  return ('[ble:uartRead]' false)
}

to bleSerial_write aStringOrByteArray {
  comment 'Send the given string or byte array, breaking it into 240 byte chunks if necessary.'
  local 'bytes' ('[data:convertType]' aStringOrByteArray 'byte array')
  local 'i' 1
  local 'end' (size bytes)
  repeatUntil (i > end) {
    '[ble:uartWrite]' bytes i
    i += 240
  }
}

