module 'HTTP server' Comm
author MicroBlocks
version 1 0
description 'Create an HTTP server in MicroBlocks. You can use this library to allow remote control for your Wifi-enabled board.'
depends 'WiFi/Wifi'
tags http network

	spec ' ' '[net:startHttpServer]' 'start HTTP server'
	spec 'r' '[net:httpServerGetRequest]' 'HTTP server request'
	spec ' ' '[net:respondToHttpRequest]' 'respond _ to HTTP request : with body _ : and headers _' 'str str str' '200 OK' 'Welcome to the MicroBlocks HTTP server' 'Content-Type: text/plain
Access-Control-Allow-Origin: *'
	spec 'r' 'body of request' 'body of request _' 'auto' ''
	spec 'r' 'path of request' 'path of request _' 'auto' ''
	spec 'r' 'request method' 'method of request _' 'auto' ''

to 'body of request' request {
  return ('[data:copyFromTo]' request (('[data:find]' ('[data:unicodeString]' ('[data:makeList]' 13 10 13 10)) request) + 4))
}

to 'path of request' request {
  return ('[data:copyFromTo]' request (('[data:find]' ' ' request) + 1) (('[data:find]' ' HTTP' request) - 1))
}

to 'request method' request {
  return ('[data:copyFromTo]' request 1 (('[data:find]' ' ' request) - 1))
}

