sharedVariables '_capacitive threshold' '_toneInitalized' '_toneLoopOverhead' '_tonePin' 'tries'

spec 'r' 'OK capacitive' 'capacitive OK' ''
spec 'r' 'cancel capacitive' 'capacitive X' ''
spec 'r' 'capacitive sensor ' '_capacitive sensor _ pressed' 'auto any' 2 nil
spec 'r' 'down capacitive' 'capacitive down' ''
spec 'r' 'left capacitive' 'capacitive left' ''
spec 'r' 'right capacitive' 'capacitive right' ''
spec ' ' 'set capacitive threshold to' 'set capacitive threshold to _' 'auto' 30
spec 'r' 'up capacitive' 'capacitive up' ''

to 'OK capacitive' {
  return ('capacitive sensor ' 15)
}

to 'cancel capacitive' {
  return ('capacitive sensor ' 14)
}

to 'capacitive sensor ' pin {
  if ((v '_capacitive threshold') == 0) {'_capacitive threshold' = 30}
  if (('[sensors:touchRead]' pin) <= (v '_capacitive threshold')) {
    waitMicros 500
    return (('[sensors:touchRead]' pin) <= (v '_capacitive threshold'))
  } else {
    return (booleanConstant false)
  }
}

to 'down capacitive' {
  return ('capacitive sensor ' 13)
}

to 'left capacitive' {
  return ('capacitive sensor ' 2)
}

to 'right capacitive' {
  return ('capacitive sensor ' 27)
}

to 'set capacitive threshold to' threshold {
  '_capacitive threshold' = threshold
}

to 'up capacitive' {
  return ('capacitive sensor ' 4)
}

