module main
author unknown
version 1 0 
description ''
variables 'changing sparsity' sparsity 

script 406 43 {
comment 'Generates symmetric patterns on the BBC micro:bit 5x5 LED display'
comment 'Use the A and B buttons to control the sparsity of dots in the patterns'
}

script 43 50 {
whenStarted
'changing sparsity' = (booleanConstant false)
sparsity = 4
forever {
  '[display:mbDisplayOff]'
  for x 3 {
    for y 3 {
      if (not (v 'changing sparsity')) {if ((random 1 sparsity) == 1) {
        '[display:mbPlot]' x y
        '[display:mbPlot]' y x
        '[display:mbPlot]' (6 - x) (6 - y)
        '[display:mbPlot]' (6 - y) (6 - x)
        '[display:mbPlot]' (6 - x) y
        '[display:mbPlot]' (6 - y) x
        '[display:mbPlot]' x (6 - y)
        '[display:mbPlot]' y (6 - x)
      }}
    }
  }
  waitMillis 250
}
}

script 407 116 {
whenButtonPressed 'A'
'changing sparsity' = (booleanConstant true)
if (sparsity > 1) {
  sparsity += -1
}
waitUntil (not (buttonA))
scroll_text sparsity
'changing sparsity' = (booleanConstant false)
}

script 407 369 {
whenButtonPressed 'B'
'changing sparsity' = (booleanConstant true)
sparsity += 1
waitUntil (not (buttonB))
scroll_text sparsity
'changing sparsity' = (booleanConstant false)
}


module 'LED Display' Output
author MicroBlocks
version 1 5 
tags pixel matrix led tft 
description 'Display primitives for the 5x5 LED display on the BBC micro:bit, Calliope mini and M5Atom Matrix. Boards with TFT displays (such as the Citilab ED1 or the M5Stack family) support these primitives with a simulated "fat pixel" display.'
variables _stop_scrolling_text 

  spec ' ' '[display:mbDisplay]' 'display _' 'microbitDisplay' 15237440
  spec ' ' '[display:mbDisplayOff]' 'clear display'
  spec ' ' '[display:mbPlot]' 'plot x _ y _' 'num num' 3 3
  spec ' ' '[display:mbUnplot]' 'unplot x _ y _' 'num num' 3 3
  spec ' ' 'displayCharacter' 'display character _' 'str' 'A'
  spec ' ' 'scroll_text' 'scroll text _ : pausing _ ms' 'str num' 'HELLO ROSA!' 100
  spec ' ' 'stopScrollingText' 'stop scrolling'

to displayCharacter s {
  s = ('[data:join]' '' s)
  if ((size s) == 0) {
    '[display:mbDisplayOff]'
    return 0
  }
  '[display:mbDrawShape]' ('[display:mbShapeForLetter]' (at 1 s))
}

to scroll_text text optionalDelay {
  text = ('[data:join]' '' text)
  local 'delay' 100
  if ((pushArgCount) > 1) {
    delay = optionalDelay
  }
  _stop_scrolling_text = (booleanConstant false)
  if ('Pico:ed' == (boardType)) {
    for position (((size text) * 6) + 18) {
      if _stop_scrolling_text {return 0}
      '[display:mbDisplayOff]'
      '[tft:text]' text (17 - position) 0 (colorSwatch 125 125 125 255) 1 true
      waitMillis (delay / 2)
    }
  } else {
    for position (((size text) * 6) + 6) {
      if _stop_scrolling_text {return 0}
      for i (size text) {
        '[display:mbDrawShape]' ('[display:mbShapeForLetter]' ('[data:unicodeAt]' i text)) (((i * 6) + 2) - position) 1
      }
      waitMillis delay
    }
  }
}

to stopScrollingText {
  _stop_scrolling_text = (booleanConstant true)
  waitMillis 10
  '[display:mbDisplayOff]'
}

