module '3dBot'
author 'Josep Ferràndiz'
version 1 0 
depends Imagina 
tags imagina '3dbot' robot 
choices lineSensor 'right sensor' 'left sensor' 'both sensors' 
choices direction stop forward backward 'turn right' 'turn left' 
description 'Blocks for Imagina 3dBot robot with ESP32 board (from Innova Didàctic)
https://shop.innovadidactic.com/es/placas-kits-y-robots/1604-kit-3dbot-iot-esp32-steamakers-arduinoblocks-blynk-bachillerato.html'
variables _3dBotPower 

  spec ' ' 'bot3D_move' '3dBot _ : _ steps : at _ % speed' 'menu.direction num num' 'forward' 10 100
  spec ' ' 'bot3D_set_speed' '3dBot set speed at _ %' 'num' 100
  space
  spec 'r' 'bot3D_obstacle_detected' '3dBot obstacle < _ cm?' 'auto' '10'
  spec 'r' 'bot3D_sees_line' '3dBot line on _ ?' 'menu.lineSensor' 'right sensor'
  space
  spec ' ' '_bot3D_set_direction' '_bot3D_set_direction _' 'menu.direction' 'stop'
  spec ' ' '_bot3D_move' '_bot3D_move _ steps' 'num' 10

to '_bot3D_move' steps {
  local 'initialState' 0
  repeat steps {
    initialState = (('Imagina A1 pin') > 800)
    waitUntil (not ((('Imagina A1 pin') > 800) == initialState))
  }
  'Imagina motor' 'Motor A' 'stop'
  'Imagina motor' 'Motor B' 'stop'
}

to '_bot3D_set_direction' direction {
  if (direction == 'turn right') {
    'Imagina motor' 'Motor A' 'forward'
    'Imagina motor' 'Motor B' 'backward'
  } (direction == 'turn left') {
    'Imagina motor' 'Motor A' 'backward'
    'Imagina motor' 'Motor B' 'forward'
  } else {
    'Imagina motor' 'Motor A' direction
    'Imagina motor' 'Motor B' direction
  }
}

to bot3D_move direction steps power {
  '_bot3D_set_direction' direction
  if ((pushArgCount) == 3) {
    'Imagina set speed of motor' 'Motor A' power
    'Imagina set speed of motor' 'Motor B' power
  }
  if ((pushArgCount) > 1) {
    '_bot3D_move' steps
  }
}

to bot3D_obstacle_detected distance {
  if ((distance) <= distance) {return (booleanConstant true)}
  return (booleanConstant false)
}

to bot3D_sees_line sensor {
  if (sensor == 'right sensor') {
    return (digitalReadOp 27)
  } (sensor == 'left sensor') {
    return (digitalReadOp 16)
  } (sensor == 'both sensors') {
    return (and (digitalReadOp 27) (digitalReadOp 16))
  } else {
    return (booleanConstant false)
  }
}

to bot3D_set_speed power {
  _3dBotPower = power
  'Imagina set speed of motor' 'Motor A' _3dBotPower
  'Imagina set speed of motor' 'Motor B' _3dBotPower
}

