module 'ED1 Fantàstic'
author 'José García'
version 1 0 
depends 'ED1 Stepper Motor' 
description 'Blocks to make the Citilab Fantàstic robot move and turn.'

  spec ' ' 'fantastic turn' 'turn fantàstic _ degrees' 'auto' 90
  spec ' ' 'fantastic move' 'move fantàstic _ mm' 'auto' 10

to 'fantastic move' mm {
  local 'steps' ((mm * 230) / 100)
  if (steps > 0) {
    'move motor ' 'counter-clockwise' 'clockwise' steps
  } (steps < 0) {
    'move motor ' 'clockwise' 'counter-clockwise' (0 - steps)
  }
  waitMillis 100
}

to 'fantastic turn' angle {
  local 'steps' ((angle * 192) / 100)
  if (steps > 0) {
    'move motor ' 'counter-clockwise' 'counter-clockwise' steps
  } (steps < 0) {
    'move motor ' 'clockwise' 'clockwise' (0 - steps)
  }
  waitMillis 100
}

