module Wukong Output
author wwj718
version 1 0 
depends NeoPixel 
choices servoType '180' '270' '360' 
description ''
variables _Wukong_ADDR '_Wukong initialized' 

	spec ' ' 'set motor speed' 'Wukong set motor _ speed to _ %' 'menu.range:1-2 num' 1 100
	spec ' ' 'stop motor' 'Wukong stop motor _' 'menu.range:1-2' 1
	spec ' ' 'stop all motors' 'Wukong stop all motors'
	spec ' ' 'set servo angle' 'Wukong set _ servo _ angle to _' 'menu.servoType menu.range:0-7 num' '180' 0 0
	spec ' ' 'set NeoPixel Color' 'Wukong set NeoPixel _ _ _ _' 'color color color color'
	spec ' ' 'set light intensity' 'Wukong set light intensity to _' 'num' 100
	spec ' ' '_Wukong setup' '_Wukong setup'
	spec 'r' '_rescale' 'rescale _ from range ( _ , _ ) to ( _ , _ )' 'num num num num num' 0 0 0 0 0

to '_Wukong setup' {
  if ((v '_Wukong initialized') == 0) {
    _Wukong_ADDR = (hexToInt '10')
    '_Wukong initialized' = 1
    neoPixelAttach 4 16
  }
}

to '_rescale' val in_min in_max out_min out_max {
  return (((val - in_min) * (out_max - out_min)) / ((in_max - in_min) + out_min))
}

to 'set NeoPixel Color' c1 c2 c3 c4 {
  '_Wukong setup'
  setNeoPixelColors10 c1 c2 c3 c4
}

to 'set led color' led_name color {
  '_Wukong setup'
  if (led_name == 'left') {
    local 'led' (hexToInt '04')
  } else {
    local 'led' (hexToInt '08')
  }
  local 'r' ((color >> 16) & 255)
  local 'g' ((color >> 8) & 255)
  local 'b' ((color >> b) & 255)
  '[sensors:i2cWrite]' _Wukong_ADDR ('[data:asByteArray]' ('[data:makeList]' led r g b))
}

to 'set light intensity' num {
  return 0
}

to 'set motor speed' motor speed {
  '_Wukong setup'
  comment 'motor (number): 1 2'
  comment 'speed (number): -100-100'
  if (or (motor < 1) (motor > 2)) {
    motor = 1
  }
  if (or (speed < -100) (speed > 100)) {
    speed = 0
  }
  if (speed < 0) {
    '[sensors:i2cWrite]' _Wukong_ADDR ('[data:asByteArray]' ('[data:makeList]' motor 2 (speed * -1) 0))
  } else {
    '[sensors:i2cWrite]' _Wukong_ADDR ('[data:asByteArray]' ('[data:makeList]' motor 1 speed 0))
  }
}

to 'set servo angle' servo_type servo angle {
  '_Wukong setup'
  comment 'servo (number): 0-7'
  comment '''180'' ''270'' ''360''
str -> num'
  servo_type = (absoluteValue servo_type)
  if (or (servo < 0) (servo > 7)) {
    servo = 1
  }
  if (or (angle < 0) (angle > servo_type)) {
    angle = 0
  }
  if (servo == 8) {
    '[sensors:i2cWrite]' _Wukong_ADDR ('[data:asByteArray]' ('[data:makeList]' (hexToInt '10') ('_rescale' angle 0 servo_type 0 180) 0 0))
  } else {
    '[sensors:i2cWrite]' _Wukong_ADDR ('[data:asByteArray]' ('[data:makeList]' (servo + 3) ('_rescale' angle 0 servo_type 0 180) 0 0))
  }
}

to 'stop all motors' {
  '_Wukong setup'
  'set motor speed' 0 0
}

to 'stop motor' index {
  '_Wukong setup'
  'set motor speed' index 0
}

