module main
author unknown
version 1 0 
description ''
variables 'delta x' 'delta y' 'paddle x' playing 'refresh rate' score x y 

  spec ' ' 'bounce on x' 'bounce on x'
  spec ' ' 'bounce ball' 'bounce ball'
  spec ' ' 'bounce on y' 'bounce on y'
  spec ' ' 'game over' 'game over'
  spec ' ' 'new game' 'new game'
  spec ' ' 'plot ball' 'plot ball'
  spec ' ' 'plot paddles' 'plot paddle'
  spec ' ' 'should bounce on paddle' 'random bounce'
  spec ' ' 'speed up' 'speed up'

to 'bounce ball' {
  if (or (x == 5) (x == 1)) {'bounce on x'}
  if (y == 1) {
    'bounce on y'
    'speed up'
  }
  if (and (y == 5) (x == (v 'paddle x'))) {
    'bounce on y'
    'should bounce on paddle'
    score += 1
  } (y == 5) {
    'game over'
  }
  x += (v 'delta x')
  y += (v 'delta y')
}

to 'bounce on x' {
  'delta x' = ((v 'delta x') * -1)
}

to 'bounce on y' {
  'delta y' = ((v 'delta y') * -1)
}

to 'game over' {
  playing = (booleanConstant false)
  scroll_text 'GAME OVER' 75
  scroll_text 'Score:' 75
  scroll_text score
  waitMillis 150
  'new game'
}

to 'new game' {
  score = 0
  'paddle x' = 3
  'refresh rate' = 500
  x = (random 2 4)
  y = 2
  'delta y' = 1
  if ((random 1 2) == 1) {
    'delta x' = 1
  } else {
    'delta x' = -1
  }
  scroll_text 'Go!' 100
  '[display:mbDisplayOff]'
  playing = (booleanConstant true)
}

to 'plot ball' {
  '[display:mbPlot]' x y
}

to 'plot paddles' {
  '[display:mbPlot]' (v 'paddle x') 5
}

to 'should bounce on paddle' {
  if (and (and (x > 1) (x < 5)) ((random 1 2) == 1)) {'bounce on x'}
  x = (random 2 4)
}

to 'speed up' {
  if ((v 'refresh rate') > 200) {'refresh rate' += -15}
}

script 47 43 {
comment 'A rendition to one of the first videogames ever.
It may have worse resolution than the original,
but this one fits in your pocket!'
}

script 315 131 {
whenCondition (buttonA)
if ((v 'paddle x') > 1) {
  'paddle x' += -1
}
waitUntil (not (buttonA))
}

script 52 146 {
whenStarted
'new game'
forever {
  if playing {
    '[display:mbDisplayOff]'
    'plot paddles'
    'plot ball'
    'bounce ball'
  }
  waitMillis (v 'refresh rate')
}
}

script 317 324 {
whenCondition (buttonB)
if ((v 'paddle x') < 5) {
  'paddle x' += 1
}
waitUntil (not (buttonB))
}


module 'LED Display' Output
author MicroBlocks
version 1 5 
tags pixel matrix led tft 
description 'Display primitives for the 5x5 LED display on the BBC micro:bit, Calliope mini and M5Atom Matrix. Boards with TFT displays (such as the Citilab ED1 or the M5Stack family) support these primitives with a simulated "fat pixel" display.'
variables _stop_scrolling_text 

  spec ' ' '[display:mbDisplay]' 'display _' 'microbitDisplay' 15237440
  spec ' ' '[display:mbDisplayOff]' 'clear display'
  spec ' ' '[display:mbPlot]' 'plot x _ y _' 'num num' 3 3
  spec ' ' '[display:mbUnplot]' 'unplot x _ y _' 'num num' 3 3
  spec ' ' 'displayCharacter' 'display character _' 'str' 'A'
  spec ' ' 'scroll_text' 'scroll text _ : pausing _ ms' 'str num' 'HELLO ROSA!' 100
  spec ' ' 'stopScrollingText' 'stop scrolling'

to displayCharacter s {
  s = ('[data:join]' '' s)
  if ((size s) == 0) {
    '[display:mbDisplayOff]'
    return 0
  }
  '[display:mbDrawShape]' ('[display:mbShapeForLetter]' (at 1 s))
}

to scroll_text text optionalDelay {
  text = ('[data:join]' '' text)
  local 'delay' 100
  if ((pushArgCount) > 1) {
    delay = optionalDelay
  }
  _stop_scrolling_text = (booleanConstant false)
  if ('Pico:ed' == (boardType)) {
    for position (((size text) * 6) + 18) {
      if _stop_scrolling_text {return 0}
      '[display:mbDisplayOff]'
      '[tft:text]' text (17 - position) 0 (colorSwatch 125 125 125 255) 1 true
      waitMillis (delay / 2)
    }
  } else {
    for position (((size text) * 6) + 6) {
      if _stop_scrolling_text {return 0}
      for i (size text) {
        '[display:mbDrawShape]' ('[display:mbShapeForLetter]' ('[data:unicodeAt]' i text)) (((i * 6) + 2) - position) 1
      }
      waitMillis delay
    }
  }
}

to stopScrollingText {
  _stop_scrolling_text = (booleanConstant true)
  waitMillis 10
  '[display:mbDisplayOff]'
}

