module 'Musical Scales' Data
author MicroBlocks
version 1 0 
description 'Lists of relative semitone intervals for all Western diatonic scales plus the major and minor pentatonic scales

It also includes intervals for the most common chord progressions.
'

  spec 'r' 'ionian scale' 'ionian scale root _' 'auto' '60'
  spec 'r' 'dorian scale' 'dorian scale root _' 'auto' '60'
  spec 'r' 'phrygian scale' 'phrygian scale root _' 'auto' '60'
  spec 'r' 'lydian scale' 'lydian scale root _' 'auto' '60'
  spec 'r' 'mixolydian scale' 'mixolydian scale root _' 'auto' '60'
  spec 'r' 'aeolian scale' 'aeolian scale root _' 'auto' '60'
  spec 'r' 'locrian scale' 'locrian scale root _' 'auto' '60'
  spec 'r' 'major pentatonic scale' 'major pentatonic scale root _' 'auto' '60'
  spec 'r' 'minor pentatonic scale' 'minor pentatonic scale root _' 'auto' '60'
  spec 'r' 'major chord' 'major chord root _' 'auto' '60'
  spec 'r' 'minor chord' 'minor chord root _' 'auto' '60'
  spec 'r' 'diminished chord' 'diminished chord root _' 'auto' '60'
  spec 'r' '7' '_ 7' 'auto' ''
  spec 'r' 'Maj7 chord' 'Maj7 chord root _' 'auto' '60'

to '7' chord {
  return ('[data:join]' chord ('[data:makeList]' (10 + (at 1 chord))))
}

to 'Maj7 chord' root {
  return ('[data:makeList]' (root + 0) (root + 4) (root + 7) (root + 11))
}

to 'aeolian scale' root {
  return ('[data:makeList]' (root + 0) (root + 2) (root + 3) (root + 5) (root + 7) (root + 8) (root + 10) (root + 12))
}

to 'diminished chord' root {
  return ('[data:makeList]' (root + 0) (root + 3) (root + 6))
}

to 'dorian scale' root {
  return ('[data:makeList]' (root + 0) (root + 2) (root + 3) (root + 5) (root + 7) (root + 9) (root + 10) (root + 12))
}

to 'ionian scale' root {
  return ('[data:makeList]' (root + 0) (root + 2) (root + 4) (root + 5) (root + 7) 9 (root + 11) (root + 12))
}

to 'locrian scale' root {
  return ('[data:makeList]' (root + 0) (root + 1) (root + 3) (root + 5) (root + 6) (root + 8) (root + 10) (root + 12))
}

to 'lydian scale' root {
  return ('[data:makeList]' (root + 0) (root + 2) (root + 4) (root + 6) (root + 7) (root + 9) (root + 11) (root + 12))
}

to 'major chord' root {
  return ('[data:makeList]' (root + 0) (root + 4) (root + 7))
}

to 'major pentatonic scale' root {
  return ('[data:makeList]' (root + 0) (root + 2) (root + 4) (root + 7) (root + 9) (root + 12))
}

to 'minor chord' root {
  return ('[data:makeList]' (root + 0) (root + 3) (root + 7))
}

to 'minor pentatonic scale' root {
  return ('[data:makeList]' (root + 0) (root + 3) (root + 5) (root + 7) 10 12)
}

to 'mixolydian scale' root {
  return ('[data:makeList]' (root + 0) (root + 2) (root + 4) (root + 5) (root + 7) (root + 9) (root + 10) (root + 12))
}

to 'phrygian scale' root {
  return ('[data:makeList]' (0 + root) (1 + root) (3 + root) (5 + root) (7 + root) (8 + root) (10 + root) (12 + root))
}

