module 'Musical Scales' Data
author MicroBlocks
version 1 0 
description 'Lists of relative semitone intervals for all Western diatonic scales plus the major and minor pentatonic scales.'

  spec 'r' 'ionian scale' 'ionian scale'
  spec 'r' 'dorian scale' 'dorian scale'
  spec 'r' 'phrygian scale' 'phrygian scale'
  spec 'r' 'lydian scale' 'lydian scale'
  spec 'r' 'mixolydian scale' 'mixolydian scale'
  spec 'r' 'aeolian scale' 'aeolian scale'
  spec 'r' 'locrian scale' 'locrian scale'
  spec 'r' 'major pentatonic scale' 'major pentatonic scale'
  spec 'r' 'minor pentatonic scale' 'minor pentatonic scale'

to 'aeolian scale' {
  return ('[data:makeList]' 1 3 4 6 8 9 11 13)
}

to 'ionian scale' {
  return ('[data:makeList]' 1 3 5 6 8 10 12 13)
}

to 'dorian scale' {
  return ('[data:makeList]' 1 3 4 6 8 10 11 13)
}

to 'locrian scale' {
  return ('[data:makeList]' 1 2 4 6 7 9 11 13)
}

to 'lydian scale' {
  return ('[data:makeList]' 1 3 5 7 8 10 12 13)
}

to 'major pentatonic scale' {
  return ('[data:makeList]' 1 3 5 8 10 13)
}

to 'minor pentatonic scale' {
  return ('[data:makeList]' 1 4 6 8 11 13)
}

to 'mixolydian scale' {
  return ('[data:makeList]' 1 3 5 6 8 10 11 13)
}

to 'phrygian scale' {
  return ('[data:makeList]' 1 2 4 6 8 9 11 13)
}

