spec 'r' 'OK button' 'button OK' ''
spec 'r' 'cancel button' 'button X' ''
spec 'r' 'up button' 'button up' ''
spec 'r' 'down button' 'button down' ''
spec 'r' 'left button' 'button left' ''
spec 'r' 'right button' 'button right' ''

to 'OK button' {
  return (digitalReadOp 15)
}

to 'cancel button' {
  return (digitalReadOp 14)
}

to 'up button' {
  return (digitalReadOp 4)
}

to 'down button' {
  return (digitalReadOp 13)
}

to 'left button' {
  return (digitalReadOp 2)
}

to 'right button' {
  return (digitalReadOp 27)
}

