spec 'r' 'OK capacitive' 'capacitive OK' ''
spec 'r' 'cancel capacitive' 'capacitive X' ''
spec 'r' 'up capacitive' 'capacitive up' ''
spec 'r' 'down capacitive' 'capacitive down' ''
spec 'r' 'left capacitive' 'capacitive left' ''
spec 'r' 'right capacitive' 'capacitive right' ''

to 'OK capacitive' {
  local 'value' ('[sensors:touchRead]' 15)
  repeat 4 {
    waitMillis 1
    value += ('[sensors:touchRead]' 15)
  }
  return (value <= 100)
}

to 'cancel capacitive' {
  local 'value' ('[sensors:touchRead]' 14)
  repeat 4 {
    waitMillis 1
    value += ('[sensors:touchRead]' 14)
  }
  return (value <= 100)
}

to 'up capacitive' {
  local 'value' ('[sensors:touchRead]' 4)
  repeat 4 {
    waitMillis 1
    value += ('[sensors:touchRead]' 4)
  }
  return (value <= 100)
}

to 'down capacitive' {
  local 'value' ('[sensors:touchRead]' 13)
  repeat 4 {
    waitMillis 1
    value += ('[sensors:touchRead]' 13)
  }
  return (value <= 100)
}

to 'left capacitive' {
  local 'value' ('[sensors:touchRead]' 2)
  repeat 4 {
    waitMillis 1
    value += ('[sensors:touchRead]' 2)
  }
  return (value <= 100)
}

to 'right capacitive' {
  local 'value' ('[sensors:touchRead]' 27)
  repeat 4 {
    waitMillis 1
    value += ('[sensors:touchRead]' 27)
  }
  return (value <= 100)
}
