module 'CoCube Module'
author 'Liang Shuai'
version 1 2
depends Servo NeoPixel 'Robots/CoCube' 'Sensing/Distance (HC-SR04)' 'Other/System/sensorPrims' 
description 'External modules of CoCube'

  spec ' ' 'Power on module' 'Power on module'
  spec ' ' 'Power off module' 'Power off module'
  space
  spec ' ' 'Gripper Open' 'Gripper Open'
  spec ' ' 'Gripper Close' 'Gripper Close'
  spec ' ' 'Gripper degree' 'Gripper degrees _ (-70 to 0)' 'num' 0
  space
  spec ' ' 'attach NeoPixel' 'attach NeoPixel'
  spec ' ' 'set all NeoPixels color' 'set all NeoPixels color _' 'color'
  spec ' ' 'clear NeoPixels' 'clear NeoPixels'
  space
  spec 'r' 'Ultrasonic distance (cm)' 'Ultrasonic distance (cm)'
  space
  spec 'r' 'Ambient Light' 'Ambient Light'

to 'Power on module' {
  digitalWriteOp 13 true
}

to 'Power off module' {
  digitalWriteOp 13 false
}

to 'Gripper Open' {
  setServoAngle 22 0
}

to 'Gripper Close' {
  setServoAngle 22 -70
}

to 'Gripper degree' degree {
  if (degree < -70) {
    setServoAngle 22 -70
  } (degree > 0) {
    setServoAngle 22 0
  } else {
    setServoAngle 22 degree
  }
}

to 'Ultrasonic distance (cm)' {
  return ('distance (cm)' 21 22)
}

to 'attach NeoPixel' {
  neoPixelAttach 64 22
}

to 'clear NeoPixels' {
  clearNeoPixels
}

to 'set all NeoPixels color' color {
  neoPixelSetAllToColor color
}

to 'Ambient Light' {
  i2cSet (hexToInt '23') 23 (hexToInt '21')
  read = (newList 2)
  '[sensors:i2cRead]' (hexToInt '23') read
  return (((at 1 read) << 8) | (at 2 read))
}