module MakerPort Output
author MicroBlocks
version 1 1 
depends 'LCD Display' 'MP3 Player' 'Touch (MPR121)' 
choices makerport_audioSource MP3 Tone 
description 'Support for MakerPort (https://makerport.fun)'

  spec ' ' 'makerport_initialize' 'MakerPort initialize'
  space
  spec ' ' 'makerport_beep' 'MakerPort beep _ Hz for _ msecs' 'num num' 440 100
  spec ' ' 'makerport_setAudioSource' 'set MakerPort audio source to _' 'menu.makerport_audioSource' 'MP3'
  space
  spec ' ' 'makerport_setAllLEDs' 'set all MakerPort LEDs _' 'bool' false
  space
  spec ' ' 'makerport_typeString' 'type _ to computer' 'str' 'Hello from MakerPort!'

to makerport_beep freq msecs {
  digitalWriteOp 19 true
  '[io:playTone]' 0 freq
  waitMillis msecs
  '[io:playTone]' 0 0
}

to makerport_initialize {
  makerport_beep 440 100
  if (LCD1602_isConnected) {
    LCD1602_clear
    LCD1602_write ' Welcome to the' 1
    LCD1602_write '   MakerPort!' 2
  }
  comment 'Set audio switch to MP3 player.'
  digitalWriteOp 19 false
  mp3_initialize 'MakerPort' 20
  mp3_playTrack 3 99
}

to makerport_setAllLEDs bool {
  for pin 12 {
    digitalWriteOp pin bool
  }
}

to makerport_setAudioSource src {
  digitalWriteOp 19 (src != 'MP3')
}

to makerport_typeString s {
  for ch s {
    '[hid:pressKey]' ch -1
  }
}

