module MakerPort Output
author MicroBlocks
version 1 8 
depends 'LCD Display' 'MP3 Player' Touch 'IR Remote' 
choices makerport_audioSource MP3 Tone 
description 'Support for MakerPort (https://makerport.fun)'
variables _makerport_microSDInserted 

  spec ' ' 'makerport_initialize' 'MakerPort initialize'
  space
  spec ' ' 'makerport_beep' 'MakerPort tone _ Hz for _ msecs volume _ (0-10)' 'num num num' 440 100 5
  spec ' ' 'makerport_setAudioSource' 'set MakerPort audio source to _' 'menu.makerport_audioSource' 'MP3'
  space
  spec ' ' 'makerport_setAllLEDs' 'set all MakerPort LEDs _' 'bool' false
  space
  spec ' ' 'makerport_typeString' 'type _ to computer' 'str' 'Hello from MakerPort!'
  space
  spec 'r' 'makerport_mp3_hasCard' 'mp3 player has Flash card'

to makerport_beep freq msecs volume {
  if (freq < 1) {return 0}
  local 'halfCycleTime' (500000 / freq)
  local 'cycles' ((500 * msecs) / halfCycleTime)
  local 'amplitude' (50 * volume)
  amplitude = (maximum 0 (minimum amplitude 1023))
  digitalWriteOp 19 true
  repeat cycles {
    analogWriteOp 0 amplitude
    waitMicros halfCycleTime
    analogWriteOp 0 0
    waitMicros halfCycleTime
  }
}

to makerport_initialize {
  makerport_setAllLEDs false
  attachIR 18
  mp3_initialize 'MakerPort' 20 21
  if (makerport_mp3_hasCard) {
    makerport_setAudioSource 'MP3'
  } else {
    makerport_setAudioSource 'Tone'
  }
}

to makerport_mp3_hasCard {
  comment 'Note: This command works only if MP3 player is
connected to the hardware serial pins.'
  if (isType _makerport_microSDInserted 'boolean') {
    comment 'return previously determined value'
    return _makerport_microSDInserted
  }
  '[serial:open]' 9600
  comment 'Send MP3 player initialization command'
  '[serial:write]' ('[data:makeList]' (hexToInt '7E') (hexToInt 'FF') 6 (hexToInt '0C') 0 0 0 254 239 (hexToInt 'EF'))
  local 'bytesRead' ('[data:newByteArray]' 0)
  repeat 60 {
    comment 'Loop for up to 3 seconds while waiting for a response'
    bytesRead = ('[data:join]' bytesRead ('[serial:read]'))
    if ((size bytesRead) >= 10) {
      comment 'Got a response message. Item 7 is 2 if
a Flash card is inserted in the player.'
      '[serial:close]'
      _makerport_microSDInserted = ((at 7 bytesRead) == 2)
      return _makerport_microSDInserted
    }
    waitMillis 50
  }
  '[serial:close]'
  _makerport_microSDInserted = (booleanConstant false)
  return _makerport_microSDInserted
}

to makerport_setAllLEDs bool {
  for pin 12 {
    digitalWriteOp pin bool
  }
}

to makerport_setAudioSource src {
  digitalWriteOp 19 (src != 'MP3')
}

to makerport_typeString s {
  for ch s {
    '[hid:pressKey]' ch -1
  }
}

