module 'wemosD1R32_lib2-2'
author '邵悦'
version 1 0 
choices analogPinMenu '0' '1' '2' '3' '4' '5' 
choices digitalPinMenu '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' 
description ' wemos D1R32 到 Arduino uno 的管脚映射'
variables _wr32_pin_A0 _wr32_pin_A1 _wr32_pin_A2 _wr32_pin_A3 _wr32_pin_A4 _wr32_pin_D2 _wr32_pin_D3 _wr32_pin_D4 _wr32_pin_D5 _wr32_pin_D6 _wr32_pin_D7 _wr32_pin_D8 _wr32_pin_D9 _wr32_initialized _wr32_pin_A5 _wr32_pin_D10 _wr32_pin_D11 _wr32_pin_D12 _wr32_pin_D13 _wr32_pin_list _wr32_analog_pins_list _wr32_digital_pins_list 

  spec 'r' 'Button Pin D' 'button pin D _' 'num' 2
  spec 'r' '_wr32 read analog A' 'wr32 read analog A _' 'menu.analogPinMenu' 0
  spec ' ' '_wr32_init_pins' '_wr32_init_pins'
  spec 'r' 'rotary' 'rotary pin A _' 'menu.analogPinMenu' 0
  spec 'r' 'wr32 read digital D' 'wr32 read digital D _' 'menu.digitalPinMenu' 2
  spec ' ' 'wr32 set digital pin D' 'wr32 set digital pin D _ to _' 'menu.digitalPinMenu bool' 2 true
  spec ' ' 'wr32 set pin D' 'wr32 set pin D _ to _ (0-1023)' 'menu.digitalPinMenu num' '2' 100
  spec 'r' 'wr32_GPIOPin_A' 'wr32_GPIO_A _' 'menu.analogPinMenu' 0
  spec 'r' 'wr32_GPIO_D' 'wr32_GPIO_D _' 'menu.digitalPinMenu' 2

to 'Button Pin D' pin {
  return ('wr32 read digital D' pin)
}

to '_wr32 read analog A' pin {
  return (analogReadOp (wr32_GPIOPin_A pin))
}

to '_wr32_init_pins' {
  if _wr32_initialized {return}
  _wr32_pin_A0 = 2
  _wr32_pin_A1 = 4
  _wr32_pin_A2 = 35
  _wr32_pin_A3 = 34
  _wr32_pin_A4 = 36
  _wr32_pin_A5 = 39
  _wr32_pin_D2 = 26
  _wr32_pin_D3 = 25
  _wr32_pin_D4 = 17
  _wr32_pin_D5 = 16
  _wr32_pin_D6 = 27
  _wr32_pin_D7 = 14
  _wr32_pin_D8 = 12
  _wr32_pin_D9 = 13
  _wr32_pin_D10 = 5
  _wr32_pin_D11 = 23
  _wr32_pin_D12 = 19
  _wr32_pin_D13 = 18
  _wr32_analog_pins_list = ('[data:makeList]' _wr32_pin_A0 _wr32_pin_A1 _wr32_pin_A2 _wr32_pin_A3 _wr32_pin_A4 _wr32_pin_A5)
  _wr32_digital_pins_list = ('[data:makeList]' _wr32_pin_D2 _wr32_pin_D3 _wr32_pin_D4 _wr32_pin_D5 _wr32_pin_D6 _wr32_pin_D7 _wr32_pin_D8 _wr32_pin_D9 _wr32_pin_D10 _wr32_pin_D11 _wr32_pin_D12 _wr32_pin_D13)
  _wr32_initialized = (booleanConstant true)
}

to rotary pin {
  return ('_wr32 read analog A' pin)
}

to 'wr32 read digital D' pin {
  return (digitalReadOp (wr32_GPIO_D pin))
}

to 'wr32 set digital pin D' pin value {
  digitalWriteOp (wr32_GPIO_D pin) value
}

to 'wr32 set pin D' pin value {
  analogWriteOp (wr32_GPIO_D pin) value
}

to wr32_GPIOPin_A pin {
  '_wr32_init_pins'
  comment 'pins A0~ A5,  A0 is list 1'
  return (at (pin + 1) _wr32_analog_pins_list)
}

to wr32_GPIO_D pin {
  '_wr32_init_pins'
  comment 'pins A2~A13,A2 is list 1  '
  return (at (pin - 1) _wr32_digital_pins_list)
}

