module 'wemosD1R32(ESPD32)'
author '邵悦'
version 1 1 
choices analogPinMenu '0' '1' '2' '3' '4' '5' 
choices digitalPinMenu '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' 
description ' wemos D1R32 到 Arduino uno 的管脚映射

https://www.bilibili.com/video/BV18j411F7wh/
'
variables _wr32_initialized _wr32_analog_pins_list _wr32_digital_pins_list 

  spec 'r' 'wr32 read digital D' 'R32 read digital pin D _' 'menu.digitalPinMenu' 2
  spec 'r' 'wr32 read analog A' 'R32 read analog pin A _' 'menu.analogPinMenu' 0
  spec ' ' 'wr32 set digital pin D' 'R32 set digital pin D _ to _' 'menu.digitalPinMenu bool' 2 true
  spec ' ' 'wr32 set pin D' 'R32 set pin D _ to _ (0-1023)' 'menu num' '2' 1023
  spec 'r' '_wr32_GPIOPin_A' '_R32PIN_A _' 'menu.analogPinMenu' 0
  spec 'r' '_wr32_GPIO_D' '_R32PIN_D _' 'menu.digitalPinMenu' 2
  spec ' ' '_wr32_init_pins' '_wr32_init_pins'

to '_wr32_GPIOPin_A' pin {
  '_wr32_init_pins'
  comment 'pins A0~ A5,  A0 is list 1'
  return (at (pin + 1) _wr32_analog_pins_list)
}

to '_wr32_GPIO_D' pin {
  '_wr32_init_pins'
  comment 'pins A2~A13,A2 is list 1  '
  return (at (pin - 1) _wr32_digital_pins_list)
}

to '_wr32_init_pins' {
  if _wr32_initialized {return}
  _wr32_analog_pins_list = ('[data:makeList]' 2 4 35 34 36 39)
  _wr32_digital_pins_list = ('[data:makeList]' 26 25 17 16 27 14 12 13 5 23 19 18)
  _wr32_initialized = (booleanConstant true)
}

to 'wr32 read analog A' pin {
  return (analogReadOp ('_wr32_GPIOPin_A' pin))
}

to 'wr32 read digital D' pin {
  return (digitalReadOp ('_wr32_GPIO_D' pin))
}

to 'wr32 set digital pin D' pin value {
  digitalWriteOp ('_wr32_GPIO_D' pin) value
}

to 'wr32 set pin D' pin value {
  analogWriteOp ('_wr32_GPIO_D' pin) value
}

