module '掌控板mPython'
author '邵悦 
Shao'
version 1 1 
depends Tone NeoPixel 
choices rgbMenu '1' '2' '3' 
choices touchMenu P Y T H O N 
description 'mPython 掌控板
Matrix:bit
乾坤板

'
variables __mPyinitFlag _mPythonTouchPins 

  spec ' ' '_mPyinit' '_mPyinit'
  spec 'r' 'mPinMap' 'mPinMap P _' 'num' 6
  spec 'r' '触摸' '触摸 _' 'menu.touchMenu' 'P'
  spec 'r' '麦克风' '麦克风'
  spec ' ' '彩灯' '彩灯 _ _' 'menu.rgbMenu color' 1
  spec ' ' '关闭彩灯' '关闭彩灯'

to '_mPyinit' {
  if (__mPyinitFlag == 0) {
    neoPixelAttach 3 17
    _mPythonPins = ('[data:makeList]' 33 32 35 34 39 0 16 17 26 25 36 2 99 18 19 21 5)
    _mPythonTouchPins = ('[data:makeList]' 27 14 12 13 15 4)
  }
  __mPyinitFlag = 1
}

to mPinMap foo {
  '_mPyinit'
  if (foo < 17) {
    return (at (foo + 1) _mPythonPins)
  }
}

to '关闭彩灯' {
  '_mPyinit'
  clearNeoPixels
}

to '彩灯' foo bar {
  '_mPyinit'
  if (and (foo >= 1) (foo <= 3)) {
    setNeoPixelColor foo bar
  }
  if (foo == -1) {
    neoPixelSetAllToColor bar
  }
}

to '触摸' foo {
  '_mPyinit'
  return ((callCustomReporter '[sensors:touchRead]' ('[data:makeList]' (at ('[data:find]' foo 'PYTHON') _mPythonTouchPins))) < 15)
}

to '麦克风' {
  return (analogReadOp 36)
}

