module 'Temperature Humidity (Elite)'
author '英荔教育'
version 1 1 
description ''
variables _AHT20_Data 

  spec ' ' '_AHT20_readdata' '_AHT20_readdata'
  spec 'r' 'AHT20_humidity' 'ELite_Core AHT20 humidity'
  spec 'r' 'AHT20 temperature' 'ELite_Core AHT20 temperature'

to 'AHT20 temperature' {
  '_AHT20_readdata'
  return ((((((((at 4 _AHT20_Data) & (hexToInt '0F')) << 16) | ((at 5 _AHT20_Data) << 8)) | (at 6 _AHT20_Data)) * 191) / (100000000 / 94)) - 50)
}

to AHT20_humidity {
  '_AHT20_readdata'
  return (((((((at 2 _AHT20_Data) << 16) | ((at 3 _AHT20_Data) << 8)) | (at 4 _AHT20_Data)) >> 4) * 100) / (104857600 / 115))
}

to '_AHT20_readdata' {
  local 'var' (newList 1)
  '[sensors:i2cRead]' (hexToInt '38') var
  if (((at 1 var) & (1 << 3)) == 1) {
    comment 'init'
    '[sensors:i2cWrite]' (hexToInt '38') ('[data:makeList]' (hexToInt 'BE') (hexToInt '08') (hexToInt '00'))
  }
  comment 'triggerMeasurement'
  _AHT20_Data = (newList 6 0)
  '[sensors:i2cWrite]' (hexToInt '38') ('[data:makeList]' (hexToInt 'AC') (hexToInt '33') (hexToInt '00'))
  waitMillis 50
  '[sensors:i2cRead]' (hexToInt '38') _AHT20_Data
}

