module VL53L0X Input
author 'José García Yeste'
version 1 1 
tags sensor distance 
description 'Support for VL53L0X distance sensor.
TOF laser based.
Range 40-400mm.
'

	spec 'r' 'VL53L0X connected' 'VL53L0X connected'
	spec 'r' 'VL53L0X distance (mm)' 'VL53L0X distance (mm)'

to 'VL53L0X connected' {
  return ((i2cGet 41 (hexToInt 'C0')) == (hexToInt 'EE'))
}

to 'VL53L0X distance (mm)' {
  i2cSet 41 0 1
  waitMillis 70
  if (((i2cGet 41 (hexToInt '14')) & 1) == 1) {
    '[sensors:i2cWrite]' 41 ('[data:makeList]' (hexToInt '14'))
    local 'buf' (newList 12)
    '[sensors:i2cRead]' 41 buf
    if ((at 1 buf) == 65) {
      return -2
    }
    if ((((at 7 buf) << 8) | (at 8 buf)) < 400) {
      return -1
    }
    return (((at 11 buf) << 8) | (at 12 buf))
  } else {
    return -3
  }
}

