module main
variables _useWiFi 'circle-x' 'circle-y' 'label-x' 'label-y' last_on 'light-color' on

	spec ' ' 'redraw_display' 'redraw_display' 'any'

to redraw_display {
  if on {
    '[tft:circle]' circle-x circle-y 30 light-color true
    '[tft:text]' 'Light OFF' label-x label-y 0 2 false
    '[tft:text]' 'Light ON' label-x label-y 16777215 2 false
  } else {
    '[tft:circle]' circle-x circle-y 30 0 true
    '[tft:circle]' circle-x circle-y 30 light-color false
    '[tft:text]' 'Light ON' label-x label-y 0 2 false
    '[tft:text]' 'Light OFF' label-x label-y 16777215 2 false
  }
  waitMillis 100
}

script 466 50 {
comment 'toggle test'
on = (not on)
}

script 54 58 {
whenStarted
'wifi connect to' 'JohnsNet2' 'seymourp' 3
defineThing 'Circle Light' 'Light'
addBooleanProperty 'Circle Light' 'on' 'OnOffProperty'
'[tft:enableDisplay]' true
comment 'IoT-Bus TFT is 320 x 240'
on = (booleanConstant false)
last_on = (booleanConstant true)
circle-x = 160
circle-y = 120
label-x = 115
label-y = 180
light-color = (makeColor 31 31 31)
'[tft:text]' (getIPAddress) 30 10 16777215 2 false
'[tft:text]' 'Simulated Light' 20 40 16777215 3 false
'[tft:circle]' circle-x circle-y 30 0 true
'[tft:circle]' circle-x circle-y 30 light-color false
forever {
  if (on != last_on) {
    redraw_display
    last_on = on
  }
}
}

script 544 166 {
'[tft:enableDisplay]' true
'[display:mbDisplayOff]'
}

script 550 251 {
to redraw_display {}
}


module TFT Output

	spec ' ' '[display:mbDisplayOff]' 'clear display'
	spec ' ' '[tft:rect]' 'draw rectangle on TFT at x _ y _ width _ height _ color _ : filled _' 'num num num num color bool' 10 10 40 30 nil true
	spec ' ' '[tft:roundedRect]' 'draw rounded rectangle on TFT at x _ y _ width _ height _ radius _ color _ : filled _' 'num num num num num color bool' 10 10 40 30 8 nil true
	spec ' ' '[tft:circle]' 'draw circle on TFT at x _ y _ radius _ color _ : filled _' 'num num num color bool' 40 40 30 nil true
	spec ' ' '[tft:triangle]' 'draw triangle on TFT at x _ y _ , x _ y _ , x _ y _ color _ : filled _' 'num num num num num num color bool' 20 20 30 80 60 5 nil true
	spec ' ' '[tft:text]' 'write _ on TFT at x _ y _ color _ : scale _ wrap _' 'str num num color num bool' 'Hello World!' 5 5 nil 2 true
	spec ' ' '[tft:line]' 'draw line on TFT from x _ y _ to x _ y _ color _' 'num num num num color' 12 8 25 15
	spec ' ' '[tft:setPixel]' 'set TFT pixel x _ y _ to _' 'auto auto color' '10' '10'
	spec 'r' 'makeColor' 'color r _ g _ b _ (0-31)' 'auto auto auto' 20 5 15
	spec 'r' 'randomColor' 'random color'
	spec 'r' '[tft:getWidth]' 'TFT width'
	spec 'r' '[tft:getHeight]' 'TFT height'
	spec ' ' '[tft:enableDisplay]' 'enable TFT _' 'bool' true

to makeColor r g b {
  return ((r << 16) | ((g << 8) | b))
}

to randomColor {
  local 'n1' (random 0 15)
  local 'n2' (random 5 20)
  if (1 == (random 1 3)) {
    return ((n1 << 16) | (n2 << 8))
  } (1 == (random 1 2)) {
    return ((n2 << 16) | n1)
  } else {
    return ((n1 << 8) | n2)
  }
}


module 'Web Things' Comm
variables _WoT_definingEvents '_thing description'

	spec ' ' 'wifi connect to' 'wifi connect to _ password _ try _ times' 'str str num' 'Network_Name' '' 3
	spec ' ' 'wifiCreateHotspot' 'wifi create hotspot _ password _' 'str str' 'Network_Name' 'Network_Password'
	spec 'r' 'getIPAddress' 'IP address'
	spec ' ' 'defineThing' 'define thing _ capability _' 'str str.thingTypesMenu' 'Hello LED' 'Light'
	spec ' ' 'registerEvent' 'register event _ type _' 'str str.thingEventTypesMenu' 'Button Pressed' 'PressedEvent'
	spec ' ' 'addBooleanProperty' 'add boolean property title _ variable _ @Type _' 'str menu.allVarsMenu str.booleanPropertyTypesMenu' '' '' 'OnOffProperty'
	spec ' ' 'addNumProp' 'add number property title _ variable _ min _ max _ @Type _' 'str menu.allVarsMenu num num str.numberPropertyTypesMenu' '' '' 0 100 'LevelProperty'
	spec ' ' 'addStringProperty' 'add string property title _ variable _ @Type _' 'str menu.allVarsMenu str.stringPropertyTypesMenu' '' '' 'ColorProperty'
	spec ' ' '_addCustomProperty' '_add to last property key _ value _' 'str auto' '' '"json value"'
	spec ' ' 'append to thing description' 'append to thing description _' 'auto' ''
	spec ' ' 'clear thing description' 'clear thing description'
	spec 'r' 'thing description' 'thing description'

to '_addCustomProperty' key jsonValue {
  'append to thing description' ('[data:join]' '"' key '": ' jsonValue)
}

to addBooleanProperty title var typeName {
  'append to thing description' ('[data:join]' '    "' var '": {"title": "' title '", "type": "boolean", "href": "/properties/' var '", "@type": "' typeName '"},')
}

to addNumProp title var min max typeName {
  'append to thing description' ('[data:join]' '    "' var '": {"title": "' title '", "type": "number", "minimum": ' min ', "maximum": ' max ', "href": "/properties/' var '", "@type": "' typeName '"')
  if ('TemperatureProperty' == typeName) {
    'append to thing description' ', "unit": "degree celsius"'
  }
  'append to thing description' '},'
}

to addStringProperty title var typeName {
  'append to thing description' ('[data:join]' '    "' var '": {"title": "' title '", "type": "string", "href": "/properties/' var '", "@type": "' typeName '"},')
}

to 'append to thing description' 'more JSON' {
  if ((v '_thing description') == 0) {'clear thing description'}
  '_thing description' = ('[data:join]' (v '_thing description') (v 'more JSON'))
}

to 'clear thing description' {
  '_thing description' = ''
}

to defineThing name capability {
  _WoT_definingEvents = (booleanConstant false)
  'clear thing description'
  if ('' == capability) {
    'append to thing description' ('[data:join]' '{ "title": "' name '",
  "@type": [ ],
  "links":[{
    "rel": "events",
    "href": "/events"
   }],
   "properties": {')
  } else {
    'append to thing description' ('[data:join]' '{ "title": "' name '",
  "@context": "https://iot.mozilla.org/schemas/",
  "@type": ["' capability '"],
  "links":[{
    "rel": "events",
    "href": "/events"
   }],
  "properties": {')
  }
}

to getIPAddress {
  return ('[net:myIPAddress]')
}

to registerEvent title type {
  if (not _WoT_definingEvents) {
    local 'last char' (at (size (v '_thing description')) (v '_thing description'))
    if ((v 'last char') == '{') {
      comment 'thing description ends with "{", meaning there are no properties'
      'append to thing description' '},"events":{'
    } ((v 'last char') == ',') {
      comment 'thing description ends with ",", meaning there''s at least one property'
      '_thing description' = ('[data:join]' ('[data:copyFromTo]' (v '_thing description') 1 ((size (v '_thing description')) - 1)) '},"events":{')
    }
    _WoT_definingEvents = (booleanConstant true)
  }
  'append to thing description' ('[data:join]' '    "' title '": {"description":"MicroBlocks event", "@type":"' type '"},')
}

to 'thing description' {
  if ((v '_thing description') == 0) {return 'thing description is empty'}
  local 'description' (v '_thing description')
  comment 'Fix incomplete thing descriptions'
  if ((at 'last' (v '_thing description')) == ',') {
    comment 'close last property / event'
    description = ('[data:join]' ('[data:copyFromTo]' (v '_thing description') 1 ((size (v '_thing description')) - 1)) '}}')
  } ((at 'last' (v '_thing description')) == '{') {
    comment 'no properties'
    description = ('[data:join]' (v '_thing description') '}}')
  }
  return description
}

to 'wifi connect to' ssid password tries {
  if (not ('[net:hasWiFi]')) {return}
  tries += -1
  '[net:startWiFi]' ssid password
  repeatUntil (or ('Connected' == ('[net:wifiStatus]')) (tries < 1)) {
    '[net:startWiFi]' ssid password
    repeatUntil ('Trying...' != ('[net:wifiStatus]')) {
      comment 'Slow blink while connecting'
      setUserLED true
      waitMillis 500
      setUserLED false
      waitMillis 500
    }
    tries += -1
  }
  repeat 8 {
    comment 'Quick blinks when connected'
    setUserLED true
    waitMillis 50
    setUserLED false
    waitMillis 50
  }
  sayIt 'My IP address is:' ('[net:myIPAddress]')
}

to wifiCreateHotspot ssid password {
  if (not ('[net:hasWiFi]')) {return}
  '[net:startWiFi]' ssid password true
  repeatUntil ('Connected' == ('[net:wifiStatus]')) {
    comment 'Slow blink while connecting'
    setUserLED true
    waitMillis 500
    setUserLED false
    waitMillis 500
  }
  repeat 8 {
    comment 'Quick blinks when connected'
    setUserLED true
    waitMillis 50
    setUserLED false
    waitMillis 50
  }
  sayIt 'My IP address is:' ('[net:myIPAddress]')
}

