module main
author 'wwj718 & CWEIB'
version 1 0 
description ''
variables last_ble_message 

script 40 40 {
whenStarted
waitMicros 500
forever {
  if ('BLE Device connected') {
    sayIt 'Client is connected'
    last_ble_message = ('last BLE UART message')
    if (last_ble_message != (booleanConstant false)) {
      comment 'echo'
      sayIt last_ble_message
      'BLE UART write' last_ble_message
    }
  } else {
    sayIt 'Wait for a client...'
  }
  waitMillis 50
}
}

script 348 50 {
whenStarted
'start BLE UART server' 'BLE echo server'
}


module 'BLE UART server' Comm
author 'wwj718 & CWEIB'
version 1 1 
description 'BLE UART server. Firmware URL: https://wwj718.github.io/post/img/esp32-ble-nus-20231202.bin'
variables _oldname 

  spec ' ' 'start BLE UART server' 'start BLE UART server _' 'auto' 'MicroBlocks BLE UART server'
  spec 'r' 'BLE Device connected' 'BLE UART connected'
  spec 'r' 'last BLE UART message' 'last BLE UART message'
  spec ' ' 'BLE UART write' 'BLE UART write _' 'auto' 'hello'
  spec ' ' 'stop BLE UART server' 'stop BLE UART server'

to 'BLE Device connected' {
  return (callCustomReporter '[net:BLE_UART_Connected]')
}

to 'BLE UART write' message {
  callCustomCommand '[net:BLE_UART_Write]' ('[data:makeList]' message)
}

to 'last BLE UART message' {
  local 'tmp' (callCustomReporter '[net:BLE_UART_LastEvent]')
  if (tmp != (booleanConstant false)) {
    return (at 1 tmp)
  } else {
    return (booleanConstant false)
  }
}

to 'start BLE UART server' name {
  callCustomCommand '[net:BLE_UART_Start]' ('[data:makeList]' name)
}

to 'stop BLE UART server' {
  callCustomCommand '[net:BLE_UART_Stop]'
}

