module 'Basic Sensors' Input
author MicroBlocks
description 'Provides blocks to read tilt in the three axes, acceleration, temperature and light level. Many boards come with this particular set of sensors, such as the micro:bit, the Circuit Playground Express, the Calliope or the Citilab ED1.'
tags tilt acceleration light sensor


	// Sensing primitives for the BBC micro:bit, Calliope mini, Citilab ED1, and AdaFruit
	// Circuit Playground Express. These boards all have accelerometers and use various
	// techniques to sense temperature and light.

	spec 'r' '[sensors:tiltX]'			'tilt x'
	spec 'r' '[sensors:tiltY]'			'tilt y'
	spec 'r' '[sensors:tiltZ]'			'tilt z'
	spec 'r' '[sensors:acceleration]'	'acceleration'
	spec 'r' '[display:lightLevel]'		'light level'
	spec 'r' '[sensors:temperature]'	'temperature (°C)'
