module 'Basic Sensors' Input
author MicroBlocks
version 1 1
description 'Provides blocks to read tilt in the three axes, acceleration, temperature and light level. Many boards come with this particular set of sensors, such as the micro:bit, the Circuit Playground Express, the Calliope or the Citilab ED1.'
tags tilt acceleration light sensor
choices accelerometerRange '1' '2' '4' '8'

	// Sensing primitives for the BBC micro:bit, Calliope mini, Citilab ED1, and AdaFruit
	// Circuit Playground Express. These boards all have accelerometers and use various
	// techniques to sense temperature and light.

	spec 'r' '[sensors:tiltX]'			'tilt x'
	spec 'r' '[sensors:tiltY]'			'tilt y'
	spec 'r' '[sensors:tiltZ]'			'tilt z'
	spec 'r' '[sensors:acceleration]'	'acceleration'
	spec 'r' '[display:lightLevel]'		'light level'
	spec 'r' '[sensors:temperature]'	'temperature (°C)'
	spec 'r' '[sensors:magneticField]'	'magnetic field'
	spec ' ' '_setAccelRange'			'set acceleration range _ g = 100' 'menu.accelerometerRange' '1'

to _setAccelRange n {
	'[sensors:setAccelerometerRange]' (0 + n)
}
