module 'LED Display' Output
author MicroBlocks
version 1 0
description 'Display primitives for the 5x5 LED display on the BBC micro:bit, Calliope mini and M5Atom Matrix. Boards with TFT displays (such as the Citilab ED1 or the M5Stack family) also support this primitives in a simulated "fat pixel" display.'
tags pixel matrix led tft


	// Display primitives for the 5x5 LED display on the BBC micro:bit and Calliope mini
	// These operations are simulated boards with TFT displays such as the ED1 and
	// the IoT-Bus Io with a QVGA display.

	spec ' ' '[display:mbDisplay]' 'display _' 'microbitDisplay' 15237440
	spec ' ' '[display:mbDisplayOff]' 'clear display'
	spec ' ' '[display:mbPlot]' 'plot x _ y _' 'num num' 3 3
	spec ' ' '[display:mbUnplot]' 'unplot x _ y _' 'num num' 3 3
	spec ' ' 'displayCharacter' 'display character _' 'str' 'A'

to displayCharacter s {
	s = ('[data:join]' '' s)
	'[display:mbDrawShape]' ('[display:mbShapeForLetter]' (at 1 s))
}
