module 'HSV Colors'
author MicroBlocks
version 1 0 
description 'HSV to RGB color conversion.'
tags hsv rgb
depends Fractions

    spec 'r' 'HSV_hsv_rgb' 'RGB of hue _ saturation _ brightness _ (0-100)' 'auto auto auto' 1 100 50

to HSV_hsv_rgb h s v {
  comment 'return a list representing the corresponding RGB values for the given HSV color
ranges hsv from 0 to 100, rgb from 0 to 255'
  h = (FRACT_divide h 100)
  s = (FRACT_divide s 100)
  v = (FRACT_divide v 100)
  local 'i' (FRACT_integer (FRACT_multiply h 6))
  local 'fract' (FRACT_subtract (FRACT_multiply h 6) i)
  local 'p' (FRACT_multiply v (FRACT_subtract 1 s))
  local 'q' (FRACT_multiply v (FRACT_subtract 1 (FRACT_multiply fract s)))
  local 't' (FRACT_multiply v (FRACT_subtract 1 (FRACT_multiply (FRACT_subtract 1 fract) s)))
  local 'case' (i % 6)
  local 'r' 0
  local 'g' 0
  local 'b' 0
  if (case == 0) {
    r = v
    g = t
    b = p
  } (case == 1) {
    r = q
    g = v
    b = p
  } (case == 2) {
    r = p
    g = v
    b = t
  } (case == 3) {
    r = p
    g = q
    b = v
  } (case == 4) {
    r = t
    g = p
    b = v
  } (case == 5) {
    r = v
    g = p
    b = q
  }
  return ('[data:makeList]' (FRACT_integer (FRACT_multiply r 255)) (FRACT_integer (FRACT_multiply g 255)) (FRACT_integer (FRACT_multiply b 255)))
}
