module 'Keyboard and Mouse' Comm
author MicroBlocks
version 1 0 
description 'HID library. Emulates mouse and keyboard actions.

It supports the Adafruit boards Trinket M0 and Metro M0 Express.'

choices keyModifiers 'Shift' 'Control' 'Alt / ⌥' 'Logo / ⌘' 'AltGr'
choices mouseButtons left right middle both
choices specialKeys enter:10 tab:179 backspace:178 delete:212 insert:209 home:210 end:213 PgUp:211 PgDown:214 →:215 ←:216 ↓:217 ↑:218 F1:194 F2:195 F3:196 F4:197 F5:198 F6:199 F7:200 F8:201 F9:202 F10:203 F11:204 F12:205 CapsLock:193 NumLock:219 ScrollLock:207 PrintScreen:206 ESC:177

  spec ' ' 'press key' 'press key _ : while holding _' 'auto.specialKeys menu.keyModifiers' 'n' 'Shift'
  spec ' ' 'mouse click' '_ mouse click' 'menu.mouseButtons' 'left'
  spec ' ' 'mouse move' 'move mouse pointer by _ , _' 'num num' 10 -20
  spec ' ' 'mouse wheel' 'scroll mouse by _' 'num' -5
  spec ' ' 'mouse hold' 'hold _ mouse button' 'menu.mouseButtons' 'left'
  spec ' ' 'mouse release' 'release mouse buttons'

to 'press key' key modifier {
  callCustomCommand '[hid:pressKey]' ('[data:makeList]' key ('[data:find]' modifier ('[data:makeList]' 'Shift' 'Control' 'Alt / ⌥' 'Logo / ⌘' 'AltGr')))
}

to 'mouse click' which {
  callCustomCommand '[hid:mousePress]' ('[data:makeList]' ('[data:find]' which ('[data:makeList]' 'left' 'right' 'both' 'middle')))
  waitMillis 50
  callCustomCommand '[hid:mouseRelease]'
}

to 'mouse move' x y {
  callCustomCommand '[hid:mouseMove]' ('[data:makeList]' x y)
}

to 'mouse wheel' delta {
  callCustomCommand '[hid:mouseScroll]' ('[data:makeList]' delta)
}

to 'mouse hold' which {
  callCustomCommand '[hid:mousePress]' ('[data:makeList]' ('[data:find]' which ('[data:makeList]' 'left' 'right' 'both' 'middle')))
}

to 'mouse release' {
  callCustomCommand '[hid:mouseRelease]'
}
