module Pseudorandomness Operators
author MicroBlocks
version 1 1 
description 'Generate pseudo random numbers from a seed.
Useful when you want seemingly random numbers that you can potentially recall later using the same seed.

The pseudorandom number generator is based on the xorshift algorithm.
'

  spec 'r' 'pseudorand number' 'pseudorandom _ to _ with seed _' 'auto auto auto' 1 '10' 1312
  spec 'r' 'pseudorand list' '_ pseudorandom numbers _ to _ with seed _' 'auto auto auto auto' '10' 1 '10' 672142

to 'pseudorand list' count low high seed {
  local 'numbers' (newList count)
  for i count {
    atPut i numbers ('pseudorand number' low high seed)
    seed += ('pseudorand number' 1 3 seed)
  }
  return numbers
}

to 'pseudorand number' low high seed {
  if (low == high) {return low}
  comment 'xorshift pseudorandom number generator'
  seed = (seed ^ (seed << 23))
  seed = (seed ^ (seed >> 17))
  seed = (seed ^ (seed << 5))
  return ((seed % ((absoluteValue (high - low)) + 1)) + (minimum low high))
}

