module main

script 54 50 {
comment 'Start the project, then shake your BBC micro:bit for some magic glitter!'
}

script 55 124 {
whenCondition (('[sensors:tiltX]') > 30)
'[display:mbPlot]' (random 1 5) (random 1 5)
'[display:mbUnplot]' (random 1 5) (random 1 5)
}

script 57 273 {
whenCondition (('[sensors:tiltX]') < 30)
'[display:mbUnplot]' (random 1 5) (random 1 5)
}


module Display Output

	spec ' ' '[display:mbDisplay]' 'display _' 'microbitDisplay'
	spec ' ' '[display:mbDisplayOff]' 'clear display'
	spec ' ' '[display:mbPlot]' 'plot x _ y _' 'num num' 3 3
	spec ' ' '[display:mbUnplot]' 'unplot x _ y _' 'num num' 3 3
